༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1PD181192 ImageGroup: 11KG16375
LCCN: n/a ISBN: n/a
Title:
 ཆོས་འབྱུང་ནོར་བུའི་མེ་ལོང་སོགས།
chos 'byung nor buli me long sogs/
Author:
n/a
Descriptor: 2013 lor rta'u phyogs nas 'tshol bsdu byas/
Original Publication : n/a;n /a
Place: [s...]
Publisher: [s.n.]
Date: I[n .d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n /a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 1/2014

གཤnlaa@at
དྷརྨཀདམ Pརུམཤུ བྱམ།།
ཆེས་འབྱུང་ནོར་བུ དེ་མ་སོ ང་བཝུང་།

གཏོ་བྱང་། 
རྒྱལ་ཀུན་འདུ་ 
བྱ ། ཆ ག དེཤདུན)རྣ་གཏུ ་གླ་ ༥ ་རྫུ༥ ་ལ་དུ་ཚེ (༨ང་བར་
གང ( 1༥། ༣པ་ ་ འབྱུང་ཁར་བུར་ཡེ་ལོ།་་ ་ན་ ་འགོད་
དེ་ཡང་། ་བག་མི་ སྟག ་ ༦་༠༣་ཁད ་ གྲུབ་ 
པའིདདབོ་ཤི་མདུ་
འི ་པདྨ་)ཀར་ ་བ ་གངས་༥་ ལ་ཙd ་ཀྱི་མུ་ཁྱུད་ཀྱི་ཀྲ ཧ་
སྟོངོ་གའ དི་བཞད ་གཤཌ་ ང༌ ་རིའི་བྷོ་རུང་ དུ ་ཌ་བསྐྱོད་ ༤་ ་）ང༌།
བཙལ ་པ ་བཟངན ད ད ད ་ ཀ ཤ ་ ༥ཟླ འ ་ཤི 
>
་ཧྥཊ་བསྐྱེད་པར་དག །ཡང ་ ང་ ས་ ན་ སྐད་ དུ། 
ཉིད་ང་ཚནས་
P)་མཱན་བྷིཌ་ལའི་ 
བཟུང་ནས་ ཧ ་ ཅོད ་ཌ་བབླ་བཏབ་།

༣ ༥ )་དཀར་སྐ ་འཛཊ་མན་གྷོ ས ་ཕྱིར་ལ་ཕྲག་ སྟོན་
༥་རྒྱ་ཅན ་མ ་ཁྱགt། ཞཡ ་ བཞི ་ ༥ ་ ཞ༣ ༤ ༥ ་འ ་
སྟོངོ་ཊ་བརྒྱ་ཕུལ་དུ་བྱུང་བ དེ པདཱ '༡ཀར་ལྟར་བསྔཌ་པ''་ ༦ ་
ལ་བྱ་ པའི ་ དུས་ སུ་ ་ འཁྲུན ་གས་ ༥ ་གྱཤ་ཁགྲན་སྡུར་གཉན་
སྟོན་པ་ཤཀྱ་ཐུབ ་ ༥ ་བྱཤ་། )་ཁག()ད༥་བསྡུས་ཀྱི་ཚུལ་དུ་བྱོན་
༦་ སན ་ཏེ་ ཚུལོ ། ) གའ་ལྡན་གནའདན ད ན ་
ཝ་ད་ ལྟོ་ ༦ ་ཞུཊ་)ང་བར ་༥༥)།། བཟོ་ཡི་གནས་༥ ་ཀཞས་ ་
༤༦ ་དང་རྒྱུན ་མ ་ འཁོར་གྱི་ཤ ད༨༥ ་བ)།། །ཤ ་ འཅུང་)ཀན་
བ་སྤྱད ་ ༥ ་དང་ བ ་བྷོར་གདང་ས་དང་ བདུད་བྷེ ་ བཙོད།། །།
༥༨་ ན་ 3 ང ༠༦ པ་ ་ - ༡༤ འཁོ<་།། མྱ་ངན་འདུན་

༣ བར་གཤེཊ་ཀ༦)་དྷ་ས ། འོ་འུ ་ལ དདན དཞུ\་དྷ་ཤ1 སུ་ །
༨) ་པ ་དེ་ར)།གནས ་བར་ སྟོན་ ༩ རྩོར་ ་དང་ ད ་༣དདལ ་
འངོ་རྒོཔ ་ འཚཤི་བཙདཔ ་བཧཊོ་ཕྱིར་ཤ ་ག ་ག་ ་བྱིབསྤབ ་ ་ ། ཨོའོད་
ཏེ་ ། དེ་བཛཁ༽ དལ ་ཙ ་ བ ་ལ་ང་མྱ་ ངཞུ་འདས ་རྗེས ་ ཁའཚོ། ༥ ་
ཚུ་ འབྲུ་ ལ་ཕུལ ་ཅགཅ་པའ ་ནས་ ཕྱིར་གར་འོ》ར་ཐཧ་འཕྲུའ ་ནས་
ལྟ་ཆེ། །རྩྭངས་པ་ཞེས ་ན་ ་ས་ ་གཞཔ ་ནང་ཕྱུགེ ༥ ཉིཤ ་མཛོད ན ་
ཆེན ་གཅིག ་བན་ས ང གཟའ ་ཆེན་ཁྱབ་འཇུག་ དརྒྱ་བའ་ག] །
ཤངལེངོས་རྒྱུ༌་བཤ ། ལོ་《་སྤུ་ཆེན་༡ ་བཞུ་བ། ལྷའི་)འོ། །བྱབྱང་
བྱིན་གྱིས ་རོནོ་ཡོང་བསྡུས ་ཤ་ ་ ་༥་རྒྱུ་ཤིཤ1)སྤྱི་པ ་ ལ དབརྒྱད ་ན ། །
ཚད་རྗེ་ ཡ)ན་ཞུ་ཞཞངས ་ དེ་ག་ནི་བསྒོ་བ་ནི་བཟོ་ རྒྱལ ་ཀདྷ་

ཉིན་ཐོ་ ཡ ་ གཆོག་སྤྱོད་ནི་། བློབ་ཅན་གྱི་མཆོག་
འཁཌ་པ་ཤ་རིད་ཞུ་ཚུལ་གྱི་རྒྱའོ༔ ཀཞས་ཆས དོའགལ་བུ༌
སྦྱོང་བའི་ཤོན་གྱི་ བརྒྱག་འཕཊ་ས་འཕྲུང་ཆེན་ ཝ་བ་ཤ་
༥འི་ཚཤད ་ ཐ ་ ས ཉེ་བར་འཁོར་ཁང་བུ་༣༠ དམའ་ བརྒྱག་ཀ ཕཊ་
༥ ༥1） དའ ་ བ ང འབྲི་ཉིད་ མ་ན་སྤྲོ་ན་ སའི་སྐྱོག་ འབ(༥
པ་རབ་འབྱོར་སྤྱོད་ལ་འཛེས་ སའ་རྒྱག ་འ ཕཌ་ ས ་ རྟ་བྱས་
an emin @angmeranti a day in eacturiminimigou

ལྟ་བ་ཤ ་ག ་འ ་ བྱ་ ་ ་ ་ ཡིན་། སྟོན་པའི་ གཤོད་
གྲྭ་ གག ། ལ ་དག་པ་བ ཞི །། ༡༢ ནས ་ ཀོ་ཇི་ ན་ ཡ ་ །
ཉ་རྒྱལ་)ང་ བྱུང ་ ༥ ་ ༤༥་ evཤ) བ༣ང་ ལྡན་ ་ ། (༡)
༢ ཡང་ སྟན ད ར ་ན་དདད་རུས ང་ཡ་འདུན་ནི་། འོ)དབང་ལྷ་
ཉཤ་)གད ་ བ ་ ) ་ཤ་ནའི་གོ འོ ད ཉེར་d༥ ་ ་ ་ ་ ཀད)། དཞག །
པ ་ ༥ ། ལེཊ་ཁའ གློངོ ་ ཚོན ་ སྤྱན ་༥༢ ་ག5)དརུའ འ ན》 ཞད །
༧ས ་ ༥་ ཉ ཊ ་ ༥ ་བོ། ། འོ།སུ་ཁྱབ་སྟེ་ ལ་དག པ)ད
)ཀར་ལྟར་བསྔཊ ད འཚང་ ་རེད་ཤཤདས་)འི་ལ དུ ་ ཌཊ | བ སྟག །
༥ ་ རིཤ ་ རྒྱུ པ་ ་ ཁུཊ་ཡ་ འཕཊ་ བོ་རྒྱ་ནག་ཤ་ ་ ་ ་ ་ཊ་

༣ ཀྱི་ ༠ཉིན་ ༥་ནས ་ཀཾ ་སྤྱོགོ ངས ་ གདའ ༥ ་། རྩིས་
ནངཤ ང འོ ངོ ། འཁཌ་ ཨུ་དབྱངས་ན་ག་ཆོག་ལ ་ ནི།།
༣མ་ཁཱ་སྐུ་བྱཤ ་གྱུརདཀླུ་སྒབ་དུ། ། ཨརྱ་དྲི་ཞྭ་ ཟླ་ ཝིཤ དོད ད
མའི་ཤ་ཁུར་མོ་གོ་མེད ད ད དུ བྱ ག དགཉེན་ ཚད་མ་ རི ག ་ཡའི་
༥ ངགྱུར། ཕྱི་གླིང་དང་ཆ ཡོ ་ གྲཊ་ འདུལ་ བ ་ བ རྒྱཤ༩
ར་ ཤ ་ འཊ་ ཤཱཀྱ་ འདོ་ ། ཀླུ པགག ་གཉིབ ་འདག ཚིག ད
གནམ ་ ཡ ༢༤། 3 ན བ ་ གྱི ་གསུ། ལ་ ཚོ་སྐོར་ལ །

*)་ བསྲུང་ ཀུན ་)ག འ ་ བ ་ ད། ལྟ་ཞའ་ ད ས། ཉེར་ ༦་ ་ཛྷ ་ ༡། ༡་༡། །
མེང་ལསྐྱོང་གཤོ ་ ཉཁོ ་ ༥༥ ་གp\།<འ་བཤ( །
ཤཤདཔོ ་བ ང
di
ceraiale 
olin 
༩༩༦ པས་ ༡ 1/0/6/ 1)// // / ? ་ ༤༥༠ ཡིད
༡༩)，//< བ ，，， ， ་， / ༩/ །
ས་༢༠ ༼༦༽ 

༣ དང་ “ ་ སྟོན་ པ་ཤ ཟླ་ཆུབ ་ཡའི་ན་ན་ག་ཞུགས་པ་ན། །
༡、ལ་ བ ་མད་ལྟ་ཁའངཤ ་ པ ་ གདསུ ་ ༤་ ལུང་ཡ་ ཛོ) དག་ཡིད་ བྱེད
ཡཞཤད) ཉོགོངས ་ འ) ་ ག ༥ཉི་གཉེན་ནི) ས 31 ཉི་འོ༽
ཉིས་ཁྲ་ཚིག ་སྟོང་གསུངས། ཉོའི་འ་ཞ་ བྱུང་འ)༥༢༣ གཞོན་ ག༽
ཤིn 11 ཡོ་ཧཱཉིས ་ཁྲ་ཅིགj ། ) ངའི་ ༣ཧོས གཏི་མུག་nju
ཁག ( ་ ་༥འི དི ་ ། ག་ཡ་ཀནི་༡) ས ཉེ་ ༢)་བཞི་པ ་
ཉི་ ་ལྔ་ཡག་ཤོད་གསུངས ་ ། ཞ ཚའོ་ཁང་བྱད་ཁྲི་བཞི་སྟོང་
དང༌། གདུགས་པ་དག་གན་ལག ད པ་ དགེ་ ཤད་ཡི་དབྱངས ་ བྷཱ༢

16 
ambalatonken 
leds 
wees 
Sorrboropaisible 
erranitalia Vigo cix/
widersion as an ice se non 
la diri
Burdin) 3 1 esempi di affidi 
yfir med perleitu)
เReld 21 ( 
014 :
འཁོ ར ་ཌ་ཤེ 
་བརྫོང་ན ༨ 'A ཚལ་ ཀྱང་ ཡ ་ ་
૧ igrun
જેવા તપ _ sounds (M.ANK (

༣ ལུང་ བསྟན དམིཌི་ དུ ད བ+\\ ཨི ་འད)་གླིང་གཞི་རྟངོ་བརྗོད་
)་༢༨:3ང་སྐྱེ་རབ སྤྱི ན ་དང་༨)!3། །གཏན 1511)བ བ ་ གསུང་རབ་
ག ་ བརྩི་ ་ འདི་ དག ་ག ་ ། ཅཔ ་གསུངས་པ་དང༌ ། མདོར་ན་བདུད་
སྟོནོ ་པ ས ་ བཀn ་དུང་བ)ན ད ༥ དབཞིཉི་ བབ ཤ ་ འཁོར་ བཀའ ་བར་ བ་མཛད་
ཚད ་པའི་ཚ ་ ་ འཁོར་ བཀའ་ འ ་ག ་ལེཊ་པར)རྣར་འབྱེད་པའི་ཆོས ་ འཁརོ་
oཤརོ་རུ་རོ ་ ༡༠པོ་ཤ་ལ་རྔ་པ་ཀླུ་སྒྲུབ་ཀྱི་ དབུ་ཁའ ་༦༢
བ་བློབ ་ རིག ་ས་དྲུག་བརྒྱ་༥ ་ ཤང་ཉིད་བདུན་རྩ་ ས་ ཆོས་ཀྱི ག ་
༥ ། ཞིབ ་ཁའ ་་ འཐག yང་རིཌ་ཚོཌ་ཌ་ )བུ་ཡ ་རམི་ ཕྲེང ་ ས ་

གཏ ་བྱངུ་ ཐེག་པ་
༣ བསྟན ་ཤ་)བུ་མའ ་རིཌ་ཚོཌ་དྲུག ་ ་ཡིན ། དརུའུ་ཞུ་བ་ལ་
# ཡིན ་ལྟར ་བ འང་ ཡོད་ ། བ ་སེའི་དགྲེ༤ ་ གསང་འདུས་སྒྲུབ་
༧བར་ཉིན་བག༤་བོད་རུ་ཆང་འཨཱརང བཀད་བསྡུས། སྤུས ད བམ ༥ ང
འདོར་བྱེས པོ ོ་ gབ་སྒོར་ བཤེས་ཕྲེང་ངགཤ ་བཙོ་ཕྱིར< ཞེ% ་ཀྱི་ལྷ་
ལ་བཤདོ༑ ང་ ་ (༦ཡར་ཚ་སྐར་ རྒྱ ས་ས་༩ཉི་ཆུ་ ཨུས་ནས་ཛ༦ད ་པ ་
ཡན་ལ་ལཚུ་དེ་་ འཝཌ་ པ་ལྟ ་ཡ་)བུ་ཁའ ་ བཞི་
བརླ་༥ ། )ཉ་མ ་ཙ་ཤཡ ར འགལ ་ ༤༽ བདག་བྱསླའ་བརླབ་༦ གི་ ཆ ་
ཕ་ཌ་ལ་གནོད་
པ ། སྤྱོད་བསླས་སྒྲོན་ལ ང ས་ གོདོ། ། 
| ཤེར་ཕྱིན་མངོན་ར་ཤོ །རྒྱཤ་ ཨ དོ་ཤེ རྒྱཤ་ཤོད་དྲུཤ་ཞྭ་གཉིས ་ <ད་
༄༅ ། 2ཞུ ས ་ ཨ་ 1 ཀ ན ་ འབྱེད་ ཚོས་ཉིད་ཏི་ འབྱེད་ཀྱི ་ འབྱེད་ནི་གཉིས་

ལུ་ ( ༡/༢༥ ༦/1/༡༩༨༠ ， ༠༠༨༡ ， ༡0> > ༡༤༩༩་
ཡོ 《 ཤེ ༤/༠ /༠༤དེ ) ང ༧༩༠ ) 1:/༡ /༠༣ / ། །
༦ ལ་ ངོན་༥༢ དཆདུཤ་རྩ་བ་ ་པ ་་་་
་ན་གདག ཡས་བསྟན་ཡཙཅའད
ཁ་ ་མགལ་དུ་ 
བསྨྲ་བའི་ལྷ་གྲངས་གསུས་པ་ཚུ་ 
ན་ཤལ 1 ཚཊོ་ནི་་
སྤྱི( པའ ་ཀྱི་ཚོ་ནི་གང་པོས ང བྱ ས ང ༦ མ་ ་སོ( ་པ་གསུངའ་
ཁོངོ་གང་གའ ་ ཚད་ཁ ་ པཕྱུག ་ མཚཡོ / སཟླ་ ༦ དདuའི་ཡང་ཞས་།།
གཙོ་“ སྐྱའི“བསྟག དམར་པོ་གཙག ་ཞི་ཚད་ལ་ཞི་འགྲམ ང ཨཕྲོ ས ་
༥ ་ ཡུན་རིག ་་ ་བཤད། དཀརྩས་དྲུག་ནི ་༦༽་ག་རྐྱཤ ་ བཅུ་ ་ོ་སྤོ།
pribliche e shtropes water on
་ (f d༦） ༧༼ ༡༠༡ ༼ ༦: / ，ི7 ་

༣ )་གི་བྱ ་ ་ཚ ཡ ར ཛེ ད ལ ་ ཡ ཁད ་ པ ་ ་ ལ་ནི་ རྒྱད ད
ས་། བྱཊ ་སེ ་ ༥ ད རང་བླ-1 ་ ༥ ཉན ་ག ཨ 1༥ ད ད དོ ེ་ ༥ ་ཉེ་ལྔའོ།
ཤུ་ན ་གབྷ་ དན་ ཕུར ་གhཤ ་ ༤ད)a ཝ ་ ༥ར་ ཁརྒྱུས ་ ༥་ ཉག ་ ས་ཆེན་
བ པ ་༥་དང་གཉིས ག མ། ་ ཨ་། ༈ འཚག་ས་བྱིག་གཉེན་ནི་
འ ངོ ན ་ ༥ ་ལ། དེའརང ་ འཉེ༌ད དེ་བཤད)རིག ༢༥ ་ ཡོ ་ ཨ་ དུ་ །
༢༄༅ ཕོ་བཤ ་ཕྱོགས་ཀྱི་གདུ ་ ཡོ ་ག 
ཚ) ་མ ་ ཤ ་ པ དུག | སྐྱིད་སྟོངོ ་)ཞ་བསྤྱིན ད འོ(་ ཨོ་། །
ལ ཚོས ་ཀྱི་གྲྭ་ ༥༠ )་ཀ་ན་ འགྲྭ་༥) ཕོ་ཨདོ། །
༤ ཕྱོཤ་ཤོགོ་12， n༥ ་བ ་ལ) ་ཙ ་བ ་ ཨཊ་ ཝང ་ པ ་ ཨའོ།་ །
]

གཞན་ ཡང་ཀ་རཱི་ཀ ༦ ་རྒྱ་མ ་ ཀཱ་རི་ཀ་ ཌ ཆུ་ས་གདུལ་བ་
ལུང་༨ོ་ག ༡༨ ་ས ད ད ཊོ་ཀྱང་བཞུཊ་འདི་ གའུ་ཧུའི་གདུངས ་ཨིཤ་༧ ཤེས
དུ་ཁུང་ལྡེ་བཞི་ནི་བདའ་སྟེ་ གཞི་ ལ་ དུ་པ་བཞི ན ་
བསྐྱེད ་ ༥ ཛཤཱ་ཚིགས་ 
ལུང་ཞུ་བའངོགཞུང @oང་ གཞུང་ ་ པ ་
བཤུ་། ་ ཞཌ་ཡུལ་གྱི་རིན་འབཙག་བརྒྱད་ལ
ཆི ་ ༥ཆག་བཀའ་ 
བབ་ཞི་ལི་རྒྱུ་འདས 
་མཉྩ་ཁ་ར་ ཏ་བའགྲིག་
ན ་ ག ་ བློ ་༢༦ ན)་མྱུ་ཚན་ཀཱ་ར་ ཕར་ ༥་ཕྲ་ཚིཤ་་ཤི ་ །
ཀ ་ ཁ་ ་གྷ་ཤ་ཡ་ལྷ་ཏུ་< མཚོ་བསྟོད་རོ་་་་ དྲག་སྔཊ་ཤིནྟཾ ་

༣ ན; པང ་བརྒྱད་) སོ། ། ལོ) བྱུང་གི་གནས་ ཚན་
ཀིརྟི་བ་གཊ་སའ་ ཁུ་ཁ་ ་ ་ག ་ ས ་ ་རང་འགྲེལ་ཙ་
ཤོ་ ་ འཚེར་པ་ཚིག ༥ ཡང་གབ ང ་འདུས་འཁྲིས་ཚན ་སློཤ་རབ་བྱས་།
གཞ༥ ་སྨྱོ་ འཚད་སའི་ ༣༥ ་རྒྱུག་ཨཊ་ཨ་)་། ་༢༢་ ཞ་ཞི་
བ་ལྷག» བ་ཡེ་དུའི་སྤྱོད་ས་ལ་འཇུག ་ ༥ པ བཔ་ཤ ་བ ས པ སྨད་རྒྱུ
བཅུག ག ་ཡོད ། འདི་གཉིས་ནི་ཆ) gང ་ཤིང བཤ་གཉིའ ་ཞིབ ་ཉཤ ་
༥ ་ ཡོ ངོསུ་《་སའ། འ། ཤོ་ཙd་ད་བat #་གཞུང ་ཅན་
རྗེསྔོན ཤུ འི
ས་ ཨོོ་ཡོདོ། ཤ ་དབའ་བས་ སྐྱེ་རབ ་ ས ་བཞི་ ས ་ པོ་ ཡོད།
- 3814 6 8 and in) 1 An -
]gཀྱི་

དག ཀ ་རས ་)ཕའ ངོ )རོ་ཤ ས ་ བཤོ ་ ལེཊ་ སྙཤ ་ ག བྱད་ ༩)) ༥༠། །ཡོད་།
་རིག་རྒྱུད་ཤའ་ས་ད་གའ་ཁག་་་་ལ། རྒྱ་སྐད་དུ་ཚེནཱན་ ཉགྷ་རུ་
ཏུ། ན་འ ་ལ་ཤི་ལས་ ཨ་ཏི་ཤའོ །། ༠)་ ལྟ་དུ་བསྒྱུར་ཞ། ༈
ཞི་བ ་ འཚ ་ ཡ ་ དན་ཁང ་ ཤ་ན་ཡོད ། ༥༽ འ ་།་ཚང་ཞུ །
བསྒོ་ལ ་ཐག་ལan ད བ ་ག ་༥་ ཡོད་ ། ང་རྗེའི་ ༠༦ །
Ste) | O P - temstºne |
ང་བུ་ཁྱངངཤུ་འདུས་ འཆོ་ར་ ས་ མ་ཅན ་གྱི་ཁཚ ཛུ་ཉཡ ་ ་ ་༥༥ ་ཉཊ་
དང ་གི ་ ཉི་ འgང་ང་ཡི་བསྟན ་ ས་༨༠་ང་རྒྱས།། ཙས་གཟུངས་ས ་
ལྟར་བོད་ཀྱི་མི་ནུས་ཤུ་ཀ ཨ་མཆོག་སྤྱབྲ༥ དགཟིཊ་དང །《ཤ་ས་
་ ༠ འི ་ རྒྱུ ད ་ བ ར པ ལ ་ ་ ་ ་ ༣༡༽

ན ་ལམ་ ༥་ལྡེའུ་ཝུབ་ཡོད༽་དང་བྲག་སྲིན་མ་གཉིས་ས་
ཆེ་ཞུ་ན དང ་དྲུག་འཁྲུངས་དུ་མས ་རིག་བཞིན་དུར་ མ ་ ཨིཤ་ 1 ༣
་གར་མ་buufiquiaggingiguisgile
གཀྱི་རྒྱ བྱས ་ ཐག་ཁ་རྗེ་གཉའ་ཁྲི་བཙད་པ ་ ཡིད་ ། དེ་༢༥་ལྷ་ཐོ་ན་
ནི་ སྟཤ་བཙན་རྒྱུ་རུང་ལ ་ ༢ ཁོང་བསྒངང ་ ཕྱག་ བརྒྱ་པ་དང༌ ཊ༌ཡཾ་ཀཾ ་ཕར་
ཤེལ་ གྱི་ཁཀོད ་གླུ ཚདང་རྒྱུ་བཅས། ཁང་པའི་ཡང་སྟེང་དུ་བབ ་ ས ས （)་པའི་
ཆས ་ཀྱི་དབུ་བརྙེས ། དེ་ནས་རྒྱལ་རབ་ལྔ་ན་སྤྱཤའ་ཁགཟུཊ ་
སྤྱལ ་ས ་རྒྱསོ་ཕྲོང་བཙནན་ ས་བྱཤོ་ དེབ ་སྤྱཁྲབ་གའཊ་གྱི་ལད་ཚུད་
ཉི, ་རྒྱུ བ
རུ་ཚ་གཅིག་བ) སཙྪ ་བ༣འབཀོང་ཚ་ང་མང་བཝཱ་ཝི་མཚན་
གནས་ཁམ་ཅུ་བཞེས་ནས་རྣ་གཉིས་སུ་ཌ་ད་རྟེན་དུ་ཇོ་རང་
ལྟུང་སྔ་ ཡུན ་བདྷ་ས ང བོད་གཉྩང་དུམ་དགོ་བ་མ་ལོ་ཝིགས དེ ཝཞག །
པར པ ་ དེ་ ཕྱིར་བཏ༽ ༣ པ དེ ལ ནི དག པ ཁྱང༌།
ཨོ་ལྗང་ཡུ་ཐུ་གླ་ཁ་མར་སྙིང་འདོ་ 
སྡེ་༣་ ཤ ་ ཏན༔ 1

༢ གྷ་ མིའི ་ རྒྱུ དྡྷོ རྒྱས་ བ)ད ལག་རདཏུ་བ # ་ ་བཅུ་པ་
)ང་རྐཊ་ འཇུག་ལོ་དག་ཡིག རྒྱཡ་ས ་༠པའ ་མི་༠ཀ ། འཉ་ངུས ་གཉིསད
gulumsuz yöndliste miglizmiah) Bigan
དབཙན་བྱཤོང ། དུས་
ཡོ་སྒྲིག་ 
མ་རབ་ཌ་ན་འཛམ 
ནས
སྤྱན༣་དོར་ཚུ༥་ ཞུ ས ་ མ་ལག་ཨེཤ་བྷ་ཕྲུ་༥ ་སྐུ་དང ད: ཤོ་དྷ ་ འཛུ༠ ་
གཉིབ ་ བ)་དུ་ གདུན་ཕྱུངས ་ རིགཙ ་)སི་པར་་ཨས ་གླིང་བཞི་གླིང་ཕྲན་
བདུ་རྒྱ་ཧ་ཅུས དདང་བ་༢༨་དཀརོ་མོ)་གླིང ་ ས་ མཐའ་བསྐོརོ ་ཨརྩོན་
མྱ་ཙ་བད་ ས་བ ་ས ད རྣམ་ སྟོང་ ཡང་དགོང་མི ་ ཌ་ ཡེ ་ར་(ཤཱ་
(་འདུ 1མི་ བདུན་རབ་ཏུ་བྱུང་། འོ་ཙ་བ་སྒོ་ས1)uད༠ ཌ་དང་
ཕྱི་རོལའི་ཡོན་པ་སྟག་ཞི་བའི་གསུངས་

f སྐང་ལྡེ་ཨན་གི་བྲས ། ༧༥ རྗེ་བཙདདས ་ མི་་དག ་ བཅད ༥་ མི་
ས ་བཙད་ཕོ་དང་ མོ ་མི་ཉག ་ལཚད་ང་ལྡ༠༥ ལྷ་ར་ ལྕ བ ང །
གཙང་ མ་ གླང་༡༨་ ཚུ་རུས ་དང༌ ༢་༨ང་རང་ས་ཤིང་གདུ་དུར དགས ་
བརྒྱུང གླང ་ཞུ་)ས =་ཛྷར་ཛང་མོ དོ གླང་ཛར་དུ་གོ ས ་དང ་ འདི་ སྲུང་ ཡིན་
ཞུ་གབ ་ཤ་ཚག་དང ་ གཙུཊ་ཏརྡོ་རྗེ་མེད དེར་་ཁད ་ ཕོ་ཉུར་ ཡོད་ས་ བསྟནའང
འདུའི་ བརྒྱུད ་པ ་ ཡིད་)གྱུར ཟླ་གཤ ་གྱུར་ ལྷ་ཁང་རྣy༥ ལ ་ རྗོར་བཞུ༩༤ ༣༢ བོད་
བསྲུང་གི་ལྷ་༡༥་་དྲུང་དུ་ཚུས ་ ཡོ ་ ། བོད་ཀྱི་དྲུང་རབ་ གན་ ལ་
ལྟ་བཤ་ ༥ ་ ་ ། དྲུག་ བར་ཀུ་ཤུ་བརྒྱད་ ཚ ང་མ་ བཙན་ ལ། ཤི་
སྤྱོད་པའི་བདོ་ཀྱི་རྒྱས་རབ་བརྒྱ་དང་ཉེ་རྗེ་ཡོད་ འདསུངས། ཁོས ་རྒྱས་
ག་བ ་ ཨ་ བ ་ ནི་ཞེ ་གཅུག་གཅུག དཞེ འི ་ལག དབང་ ན་ ཕྱི་ཟླ་བ༣༠་
༡ལ ་ཤང་ཀོང་ཇུ ་ ཡིན་། སྲིང་བཞི་ལུ་བྱ་བ༣ཀ ཀུཤཤང་ཀོང་རྗེ་ཀོ།

༣ ཆོགོ ་རོ་ཀླུ་ཡི་རིན་ ཞང་བཤ་ ཁོའ ་ ་ སངོ་བྱ་བོད་
ཀྱི་པཎྜི་དང་ལ ་ཙ་ཧ་ན པ ་ཁྱི ་ བགའ་བཤ༥ དབཅོའི་] (བ)དརུ་མར་།
aཆད་)ཚོji དོགསུ་བདུ་སའི་ཚུན་)གཞིབ)དུ་ཆོས་ཀྱི་ཉི་སྐར། ཀུན་
གྱི་ཧེ་བཙུཊ་ཀ ཐའ་འདུལ་གྱི་གཙུའམཊ་ཁང་བརྒྱ་༦ (བརྒྱད་བཞེངས་༥་
ག་ས་བུ་ཕྱག་རྒྱུར་སྤྱ༥ ་ས ་འངའ ་ཤདག་ཚྭ་རུས་པ་ཅན ་ བྱཤོ །
དེར ་ བཀའ་དང་བསྐ། ། བཅས ་སྨོ)་ ཞེ་ ཚན ་ ་ པརྨིག་ཤས : pདུས་བ ་དང་
དང༌ དུས་ སྤྱོང་ར ་གོ ་ས་སྙ) ལ། *ད་མཁྱེན་པ་ལ་ཕྱག 1:|: ་ས་ ་
3ང༌ ། ཨའདི་སྡེ་དང་མ)་སྟེ a) ཕྱོགས་སུ་དགyང་ ཕ་རྨ) •e། རྒྱབས་དང་ཕྱོབ ་
སི》 ་ ) | ༥་ཕྱག ། - ཞུ་འདང་ འངཤ་པ་དང་འ ངན་སའདབྱར་
2]

༣ སྤུ་གཏུག་ ༥ ་ སྒོ་ལ་༽ naང་ཤར་གྱུར་༥་པ་
ཁྱགསོ ། ཞེ ས ད བཀས་བཅད་གདུལ༩ སྟེ ་ 4) ་ངོ སོ ་ འཛིཤ ་
གྱི་ཕྱག་བྱར་ཞུས་ བཀའ་ ཤི་བྷཱgd ་མདུ་།
རྗེས་རྒྱཡོ་ག དུ ་དུ༨་མ།\ ས་ལ ་ན་ཤ་སྐུ་བར། ༧སྟན་ པ་བསྙF་ཀྱང་
ལྷ་ལུང ་དུ༥༤་ཛྷརོ་གྱིས་བདུད་རྒྱང་སོགསར་ ༥ ཉང་ནུ ་. སླརང་བསྐཤ་མན་
ཞེ་རུ ་༧ས ་རྩར་ འབརང རྒྱའི་ ཕྲའ 1 འོད་ཕུང་དུང ་ ཚུལ་ ཤ ས ་ གཉིས ་རྒྱ་གར་
ཁྱོངོ་ ཕྱི ་ཙེཤ ད ཡ ང ་ ། < > ) ཞས ང བོད་ཀྱི་ རྒྱ ས ་ ག་ནིབ ་
ཨ་ད་༥ སང དགེཤ དགྲུབ་དང་དུཆེནང་ བགོ)བ་སྟོཤོ ་བྱང་མཚངས་དབྱངས་
ངུག། tag-ttཉུང་ཤུ《) gམའི་ད། ཀཝ་གྲུབ ་བྲིས་རྒྱབ་
བསྟ༢ ་ བསྟེན་ཤ་། རྩིས ་ ་ ་ཀར་ལྔ་ཐོག་འ༨t)གྱི༥
22

༣ བླམ ་ ཡིན་ དེ་ནས ་)རྒྱ༥་ཟློ་བ བོ)ས འདི ་
མི ་ ༡ ། )གནོ ་ ༥ ་མ་དུས ང དེ་ སྤྲོད་ཀྱི2 ལ་)ཁང ་ལྔ་པ་ ངབད་)བ། དུ
བརྒྱe &ངས1)ཕྱ་ས ་པོ ༽ཡ ང ཝ༣ང་། ཀད ་ ་ ་ ཀ ང །
འཁྱུངས ་ནས ་འག《་》གཤ་བཏབ པ དེ་ འཇིན་་ཀྱི ། ལུང ་ཏུངོ་ཚོ།
ཕྱིས་ཀྱི་མཚ ( ཡམ ་ གླd1རྒྱངཤོལ་འདི གརདར་འཁྲུངས།
)་ཁྲི ༦ 1 སྒྲུབ་ བརཤ་ དེ་ ངག་དབང་སང་གཉིཤ །
ཨིན ་ཤ ངོ ། ག(སད+ཤ་ ཀློ ་ འདིར་སྨཱསྒྲུབ་ བརྗོད་ཀྱིན་
༥་ ཨི་ ཤིང ་ ར་བརྒྱད་ནི་རྣོ་ཁ༥ ་ བ༠༩ ་བkདང་ ཨ་)གa.t
ལྡན་ཇོ་ཤང་ཤང ་ ༦་ ་ མང་གཅོད་ནུས་དང་ནི་བསྙེཤ ་ བ ་ ༥ ་ ཡིན་ །
23

ordi widtidlicererea plimendidiraporteert model
las cake spaar dagen de les
འདྲ་ལགའ་ཞེའི་ཤའ ངན པ ་ མཁས་ཤིང་གྲུབ ་བྷཱཛབ ད །
དེ ་ ཡོ དོའི ་འཆཡོད སྒོཔའི ་ཀྱིས་༣༢་བྷཱར་ཁ་དུ་ཎཌན སྤྱི་ནི། 5:|: /
- Tái 9 ca vang nát 4 cc
ཞིང་ཁའ ་བ་ང་སྦྱོང་ལ་འཁཔ་ ་ ། ཅེས་གབྱངས ་ པ་，

༈ ཅེར་ ་ ༥ ་>ར ། ༢ ལྟ ། ཀ་ཀཅུད་ན ། །
། ༄༅ བསྟན་ པའི་ཆུ་ལ གོ ་ལབཤ་ཤོབ་ཆོས་གསུམ་སྟེ་ལྟ་
༢<་འཁན་ད༦ ་ ཞི་ བ ་འཚ ་ཤི 1 ཝུབ་པ)འ ་དང་པོ་ཡིན་པ ཤ དབྷོ་བྷི་ས་ཏཱ་
ཡང་ ཁ ཡོན ་འཆི་མེད་ཚེ་ཡི་རིཤ་གློབ་༥༤་ད་ 
ཁད་ཉན་ཅུ། ལ དགྱ་
སྤྱི་ལྷནད ད ཨན་)ནོ་འ༥༨་གསུངས ༤། ༥ ་རྒྱག་་ ༧་ སྤྲོ་
qཙན ༦ངས ་ ༥ ་༧་ཚའི་ནདཞི་ - ་ག ་ ༦ ་གཉིས དཀྱི་བདག ་ས ་ ཡིཤད།།
ཚཔོ་རྒྱག་་ལ ་དབཞིན ་ག ་ ལ་ ་ ས་ནི་ ཆོས་རྒྱལ་ ་ལྔ་ཕུང་ལྔ ་ བཙག་
ཞེ འི ་ ས ་ རྫོང་བཙན་གྷ་སོདོ ) སོ ན ་ ༥ ༢་༨ ཅ (yང་གསུ་ནད ༨ག སུ་ཁབོདོད།
ཕྱགང ་ས་ ཡ ཡ་། ད ་ 
ཤོ་མྱོང་ 
པའཛྫས་ནི་རྗེས་ཕྱུར 
པརྔུ་ བ ་ ས ས ་ ་)པལྷཤ 
, ༈ ： , ༈ ་ : ， ༣ ་ ཏེ། བདེ་བ ་ མི་་པདྨ་སྤྱི་བ ་།
༡༦

༢ི ན་ཞེ་ ཏོ ་ གིན་༥་ ༥ ངོཔཱཡ་ཡོ་འཆང་།
ཚ་བ་ ༥ དུ ད ད རིག་(《་n&ང་། 
ཅེས་གསུངས་༥༠་དུ་ཚུད་པ། །
ལྡན ་ ་ཡིག ་ཏེ ། འགྲོ་དོན་རྒྱུན་བཞད་ཆེད ་ ༥འ1 ཀྱི་ ས ་ ཆོས་སྤྱོད། སྦྱོང་
བ་ གྱི་ བད༧ གདུང་རྒྱུན་ཆད་མེད་པའི་སྐྱེ་ འགྲོ་)ཞོ་ཤུམས ་ཆན ་
༠༨་ ༥ ་གྱི་དད་ལྡན་མཀ་རིས ་འཛིཤ ་ ཕའདབྱེ་དང་ལྡན་ཡག་
མ ་ ཚད་ བརྒྱ ས ་གཞཤ ་ ག་ ༥ ད ཁྱད་ཆོས་ལྔ་ཡིས ། ཁྱད་དུ་ འཕཊ་པ་
ཤ་། གམ་གྱི་ཨ་ ཡིཤ་ ༥༨་པདྨ་བ་འབྱུས་ཏེ་སྐྱེ་བ་དང༌།
རྒྱུ་ཡོངས་སྒྱུར་བསྒྱུར དམ་)གོ ས ་པར་གཎ་ཤ་རིས ་པ་དང་། ནང་སྟོང་
ཟུང་འཁྲུག་གས་་༦ །བསྐོར་ཞུས་ས ་ ག ང་ཚོ ས ་རྒས ་ རང་ གར་༥ །
ལ༥ ་ པར་ ༈ང་ར]་ཅིར་གྱིས་བཀངོད བ ང སྐུ ས ་ ཨང ་ སྦྱའོང ་ ༥༨་

༢༽ཞི ་ང་ དུ མགཤ《 བ པ ༢.༦ ༌ གཞན་ ་ས་ པ> གྱི་
༤ དཔྱད་ཆས་ལ་རྒྱུད་ཀྱི་སྤྱད༠ ཚ འོལ་ནི་ སཙྩ ་ཤདང་ ས །་
ན་། | ཆུtཇུས་བྱིན་གྱི༥ དབརྒྱབ་པའི་གདུགས་ན་ནི་ ལས ད །
རྒྱང་གདུང་བs)， ག《ན ་ག་ཤདུང་མS) གབ དགདུང་བ )དdབཀོད །
གི་གདུང་བརྒྱུད་དོ ། ། སྤྱི ་ ས་ར་རུ་གཞི་རྒྱུ་ནི་ཆད་
ཚཊི་ སྐྱོན་ ཀུདས ་དཱ ་ འཙཔ། སྙན་རབ ་སྤྱོཊ་ཡྻདཱ༌ཤ༦ ( ཀ༄༅
གནས ང ཀྱ ་འ ངན པ ཐ དུ སྤྲོ ན ་ མཆག་ ༽ ( ༢༥དག་)ནང་གླུ
ད་ང ས ༌ ་ ཕའི། ཡནན་ཤེས་ ད ་ན< དུ་སཞི་༩ པ །
མོ)་ཤཀྱ་སེང་གེ་ ཨ ་སྟེཊ་ཚར་གཅོད་གང་གའི་སྒྱུ་རྒྱུཊ་།
• དའ དུ ༥་༠༢) རྗེ་ཤ་ ལ》 ( རྩིས་དང༌ ཨུ་རུའི དུ བྱ ང་

མ་༧་ལཤཱ་༨་བ་དང༌ །
༣ པུ །བྱཤ་སའི་དུ་ཁ་སྔོན་། བཀའ་བ།་༥ས་བས་
འབངས བ ཀ ་ ལ་ སིལྷོ ། བས་གོ་ཤཀྱི་དེ་ཞི། ཀའོ་ ཆེ་ བརྩི་
བྱི་ འདྲེན་༡༥ ཤད་ཤད་ ཞེས་ མའོས་ཌ་རྩེལ་）ང༌ བསྟག)
༥་དཆག་ཞེ་ཤ ་ ་བ ་ཀྱི་ཁཞགཙུབ་ལོ ་ དག་ འདགཉེjཧན་ཨ །
གྱི་མq༔ ཤིང་ཆ ་བྱ་ཡ་༤ དོས དལ ཚུ་ དྲུ་ཡ་ ་ འཁྲུངས༔ གེ་ཁལ ་
མྱུ་ཡ་ལ་ས་སྒྲ་དང་མ་ལ༔ མི་བརྗེད་གཟུངས་ བ ་ ས པ །
ཤུབ ་བྱེ བ་ མ་ དགོས་ རྒྱད་ཅུ་ལ་ ན་ བུར་རུ་ཞབ ས ་ ་ཏག་
གྷ ས སྤུ་གུ ། ཡོ གང་ཡང །བ)ག 1༩༥་༥) གླང་མ ་ ས ད ད
འཁ༨༥ ཤོ་ཀ་གཡ རྩོ ད་ ། | ཤེ ས བྱུ་རྒྱུའི་ཁར་རི་
7བངས་ཕྱོགས་གཙོ་ན་ཉི་ཝི་ལྟོ་ སྟེ་བཙན་ པས བ(༥་ མོ་ར་ཙ (༢།
28

༢ ཚེ ་ ཀོ ན ་ མ འ རྒྱ་དམིན་། རྟ ་ ༤ ་དཔྱད་ཟླ་རུ་ཁ ་ ཤུག)
ཟླ་ཉིན༴ བོད་ཀྱི་རྒྱ ས ་ ཝི་སྟོང་སྡེ་ ཁ ཚཤ་ འགླངས་ཙལ་ཀྱང་
ཤཕྱངས་ སྤྱོད་ གོ ་ས་ཀྱི་དག་བཤམ། ཡུག ་ བཀའ་
བབ་ནས་ཤར།། ལྷོད་དུ་བཀའ་བས་ ཡ་ཤ ་ ཡ ང ་་རྟ་
འགའ ་ བཀའ་ བ བ ་དྲུང་་ བ ་ཁཆག ་ཁྱངས། ལ ཅ་ ་པའo། བན་ཡོད
asyall mainianninalunghwani un
བཀའ འ ་བ བ •TE་ ༥ ལ་གྱི་པ། ༤ ག་ཊ་བཀའ་བབ་བ ་ ༨ ( ཤ་ཚ་
འཚག་ ་ བཀའ་ ཡབ་ཁྲི་སྟོང་སྡེ་བཙན་དང་ བརྒྱད་དུ་ ། )ད་སྟོང་
༨༧༨ཤ་བཀའ་བབ་གཉག་ཛྙཱ་ཤ་ཉ་མཱ་རཀ་ཨེན་གཞཚོ་བསྣན་ 
ས་
༢ ་འ བངས་སྟོང་ གི་ ཁྱ Jག་ཅེས། ། སྤྱི་འབངས་སྙིར་ལྔ་བ་

ཞུ་རུའི་ འ ས ་ཆན་དཀྱང་ཁ་རོཌ་ན ། ང་གིས་ ནང་ང |
ཆེ ལི 
ང་ཚྭ་ཕྲ་ན་བཙུན།
ཙ༌ ་ ཨེ་མ་ རྒྱངང 
auwi kereta assidder
< ༣་
ova dicwo ccarepeed test prea sulado con
sign for mode l ed blandade do awas
མ་ ། བ ལ ་ ༩ ཚ ༢༧ / - ོ ༦༩ཟིགས་ཏ(༢༦

གོང་གི་》ག་ པའི་ཉིང་དུ་། གལ་ ཧྥ་སྒོ།། ་བདུད་ འཛ
ཆེས་)བྱངས་ 1)ut ལྷ་ཕུ་ ཤེས་ ཡཁར་ dཚ་༡༥སྤྱི་ད ག ་
༧༥་ལ་ཚrལང་ཚཀོ བ ་) ༤༥ ༥ ་བ རྫོགས་པ་ཉེ་དུས ཡ༌་ པ།།
ཀ འ1 བ བ ་ ེ ་ཆང་ ཡ ངོ +( རྔན ་ས་ ༥༤ འ་ འཐུནugད
ཆ་ གཤ (54 ་ ་)ས་ཀྱི་རྗེ་ཀོཤོག ་ འཛུ (པར་ཙཞི ། | བོད་ཀྱི་
ཀློང་ མི་སོགས་ནི་། ༢བའི་ཤོ་ ་ག ་ ཨེ ་བཤ་ཤ ང རྫུ་གླང་བརླ་
གུང་ལོ༥༥ ཁ་སོ།། རྒྱས 4 སྒོསློ ་བཅས ། > ཚད་མ་མོ་རྒྱན་
བ ་ག ་ ས་༨ ་ཙ ན་ ཌྷ ་ཕྱག་ ་ སྣང༌རྒྱལ་བ་མཆོག་དབྱངས་
༥རྩཡོ ། 
ཆུ་རྫུན་ གཞུང་ཚོ༤ 
)ཤོངས ་
3|

༢ ཕྱིར་ ༣༠ 'ཀྱིད་ ཡི་ ར་ བ ་ཁྱེར་ ཤརོདི༔ ཤ་ གཏེར་
རིཌ་པསྐྱོད་༥་ཚཀ ་ མས་བདུན་། ལ༣༠་ཙ་ ལུང་ བཤད
ལ( ་ ག )རྭ་ཅང་ཉེས་ཤ་དག་ཡང་ སྙཤ ་བརྒྱུད་བཀད ་བ པ ་ a)ཤt།
རྩིས། གཞན་ང་ཞུས་ཤུས ་ གཙང་མའི་ སani ཤ་
བྱེདུ་གནང བའི་གར་དབྱིན་གྱིས་ ངབ་༠་༥འ་)ག ་ སྣང་བར་བྱེད་
བརྗོད་པའི་བཀའ་སྲོང དགོ ག ་གས་ཞག། ཡང་སྔ་འགྱུར་འཐུས་
ཁ་བའི་ 
བཀའ་འ ་ ཀྱིང་ཀ ་ར་འབྲོ་༥ ་བ་ཅིར་བའ ་༦བ༽）
གང་འ༢ ་ས ་ ཅག་ 
ག་ཡཔད་དག་དང་འ3 ་ བ་ མན་
ག་སྤྱནད་ཚུ་དང་འཁྲིལ་ འ བ བ ང ཤོ་སྦྱོང་ནན་
༨༦་ཉིད་ཞི་གཞོཛུ་དཔའོ་རློབ ཤེ ་ལྡཞ )གྲོ་གསེར་འོདོ་) ་པ ་
༢2

བཤ ་ ] ། ཕྱུང ་བསྨྲ་༥་ སྟོན་ པ་ཤཀླུ་གྲུབ ་ པ ་ ཡོངོ ༤ ཡིན་
མ་ནི་ – ལུང་ནས་
O )་ཞས 
འདི་ནས་མི་ཡང་ཁུབ ། མ་བརྒྱད་དང་ཞཅུ་གཉིར་ ཞུ་
ཐཊ་པ་ཡི། བསྟན་པའི་ཡང་ ་ས ་ཞན་ཇ་གླིང་ཤར་གྱི་
ཐོ་འཚs; མི་མཱར་ ་ཨཱཤ་རིགས་ཅན ་གྱི་ རྒྱལ ཛ ཞཤ ་བྱ་
བ་ས༤ ལྟ་དུ༽ཡ ་སྣ ང་སྣང་གྱུར་ཏེ་ ཤ་ཥྱང་ཅཞ་ཞེས་ བྱ་་
ardiff zugluinyongius organ highliajane
༥ ་ ཌ་ལ་ལག་ན་རྡོའ ་སྐཤ་སར་2༢< ཎ +
གབྱངས ་་་ ་རར་བྱས་རྗེས་ངོ་ཀར་བའི་ལས་ 
བདུན་བྱུང་རྒྱུས་
ཀོན ་ས ་ ག་ཞ་ཛ་གིས་ ད་པའི་རིང་ཅན་་་འ ་ ་ ༥ ་ག་ཎ་
1:|:ཚེས་ཐ)| གསུངས། དེ་ནུས་ལྡན་ས ་ བློ ་ ཐབས་ལྡན་གྱི་
༤༡། རང རང ང ར ད ་ཚུ་ རྒྱ བྱ༢ \9 ཝུའུ བར ༣ ཡ ཨ་ མ། ༥ །

མགོངོས ་ པ་ཙམ་བདུན་གྱི ག ་ ར་དུ་ཐཱ༥ ༦ གསེར་
་གྱུར་བུ་ནི་མི་གཉ་ཨ་ཛ་)གངས ་པ་ ཙི་རླུའི་ཞུན་ག ་གི་ཟླ་
ནི་ལྷ་ཉ་ཤ་གྱི་སྒོ་ནི་སྒོj: འབའ་ཉེ་གར་གནས ་བཡིན་པར་དུག་ས
ལ་ཛ༔ ནི་དབང་ཡང་ཛུབ་ ས་བདག༴ ཨ ་དང་ལྔ་ལས་མ་ཕྱིར་ཐང་དུ་
༥༨ བརྗོད་ nཞི་བྱ་སྤྱ བ ་དུ<དབྱང་ ་ སུ་དགོས་ས་སྤུང)གོངས ་ པའི་དུས་
བཤ་གྱིས་ར་དུ་ཕས པོ ། )བ་རྗེས་ ཕྱི་ཟླ༌ ་ཇ་ཁང་ནང་སྐུ་
གཎ་ག་གྲ་བ་བྱེད་བར་དུ་བབ ་ པ འི ་ རྡོ་དེ་ག་དཔའ་ཞུས་
ཀ གོངོ་ག་ཚན་དྲུམས་ བ བ ་ ས་ལ་དུ པའི ་བྱིབབ་ཀྱི པ ་ )༥ས་
ཁྱག ་ག་བྷེ་དང སོ་ཕུ་བྱནས ་ གཙོ་ཉིད་རྒྱུད་ཐད་སློཊ་པར་གསུངས་པས། །
རྒྱཨ་ཛརྐོཊོ་ནུས་དུབ ་མ་ན་དུ་གྱུར་ ཏ་ ::|: རྒྱ་ཤ་ཆེནལ ་ རྒྱས་
༤ ཡི་གྱི་རྒྱ་གཅིགས་་བཤོ༔ ཚེ་རྒྱ་འབུ་དང་བཅས་ཏེ་ཁའངཤ་ཕྱིས༔ ཆེས༤
གསུངས་ ཡ་ ལྟར་དར་རྒྱས ་ 9:བྱང་ བ་ ཡཞ་ ཞ ་ >

paradicale 
gayredini
d d meny i lewiat dran garam dare stores
k|་བརྒྱ། འདུན་ འི ངོ་# ས་2 ( s ཤོག་ རྒྱུ་བད་
ག་ ་་་རང ཤར་ ཡི་གེ ་ ཡོད་༥ཅི་ རྫུ་ ་ཕྱིང་ཞྭ་སདs) འོ ངོ་ ཕ དེ
ལྟ་ ཡོ ་ གའི་ གྷརོ''jབྱུ། ཚཤེ ་བྷི་བསྐྱོ་བུ་ ཨེ་ཧ ་ཊ དགཌོ་ཡིད་| དབྱིན་།
34 183), Thoát tốc 4 ngát là C
ཉིང་ལག་ཤང་ཛད་ཁྱདར་ཕ ་ནི་ འདི་ལ་བླང་ནག ས་བ ་མཉི་བླངོད།
ཚང་མqབ》ས ་སའ་ཡེ་ རྒྱུར་ཁྲོ་ཕྱེ་ཀ དགེ༦༥སོ་ རྗེ་སྤྱང་
ཤིག་སྐུ་ཞཙག་《ཡང ་ ས ་ང་ སྒོ་ཁྱར་པ༠༥སྤྱིར་། རྩིན །
at 
a a su u na get
སྐྱེy 72 61 # 7 1at( 8 &7 -10)
རྒྱུར་ཤཀྱི་འབ༦ ་གt གཡང་ཕྱི--རྫལ་ཡ་བཤཱ པ ་)ཤ་སྤྱི་）ཤོད

ས༈ པ་ ༧༨ ནི ད་ ༤ ༥༩7༈ tjgད༌) ，
༤ ཚེ ས་ ༥ to | ལ ( པ༌ ? % ༦
place poco spa el a zene veenila sta
leptir verrugas ring gestratura in
& (coryadleliakire sa leafpes rodiny
༧/༧we༥༧༧༧ དེ རྒྱུ 1 ， ༠༧༣, ༧，24 ， 1:|: < ༥ ( །
K30gr đen áº aquia ( c.
ཉie《འ་བོ་གད ར་ཤ་མ༥ ཡྻདཱ་ ན༽ ་པ ་ །

ཚན་པ འི་གོ་ལ་བྱེ |གིར་སྐྱེས་་ གོ་ ཡོད། ཉིན)
དང་། ཚོ་པ་ལ་སྣང་གང གས་་ཞི ག་ དཀོནོན་གཉེགང་ ཡང་ ་
ལྷ་སྒྲུབ་ ཤུས་ཤུག་ ཤིང་གྲུན་ སོཊ་ འོད ། > ཆེན ་
ཀློང་ཆེན་རབ ་ བློ ་གི་གཞི་གྱི་ན་བྷ་ས ་ན་ རུ་ཡོད་ཀོར། ཕྱི་
ཉཤ་མས ་ ག ག ་ ༤ །
ཀྱི་ཞི་)བོང ་ ་
བཔའི ་ ་ ་ ཆུང་མང་ བ ང _ ༥་ བ ཀློང ན་ས ་ཞེས་ཡབ་། ། དེའི་
ག (ཡ་ པརོ་སྙིང་ཤག ( ཤ ་ ཁཞ་ན་ རིག་ ་ག དམི་ཏཱ་གི་ བ་
་་གསང་བ་སྙིང་གི་དq་སྦྱབྱ ་ ་ ཡ ང་ག་གཏེར་སྟོན་པདྨ་
ལས ་འརྗེས་ཙམ་གི་ མཁའ་ འགྲོ་ གྷདེ ༌ ཡིག)ག་བསྐྱ་ ༥ ་
མཚོ་ཨ ང་དིག་ གཉིས་ཀས་ཡང་ ག གི་ཝའདཀྱཤ་བཅའ་
7

༣ ༢་ ཤིང ་ ག ་ ཁག་ ཁུ་བཞིའོ། ཀློངོན ་མ་ཡོད་པ་འདི། །
ཨིདེལ་ཁོ ད ་ བ བ ་ ཀ ཐག་བཏོ་ ལན ་ ངགདའ ༡་ཚིག ཉིད་གདོད་
ཐོག ་ཡཚག་འོད་ཆའ ་དབྱིངས དགོ) གནའ ་ ཆཊི་མོད་བཅས།
དུད་སོག་སྐོར་གཙ ་ ན་། ག ཡང་སྙིང་ག་འགལ ་ ས་བློ་བསྟན་
ཀུན་༥ ༤༥ ༦ སྤྱི་]ཤོ་ ཡ་ཀྱི་སྤྱན་སེeང་ས༔ ས ་)ཞོ་ལ ་ རིག་ཡུན་
༥ ༤༦། སོ སྟོདོ་ག་༢ འ ་ཉིད་ ་བས ་ ཆུ་ཁའ ་
(༤་༠༢ ་ བཤཞུ་( ༥་བ༥འོ ངསྒྲོམ་སྐརོ་གཉིས་
སྔཊ་ཀྱི་སྤྱི ༢)ཤ ་ཚངས་དབྱངས་འབྲུག ་ ར་ འན་སྤྱོད་རྒྱསའི་ ཨ ་
བ︽ . c
ཕུང་འཐོར་ བུ ་སྐོར་བ་བཞུ༌ 
72> ># g) 37121(2 &7 -10）
ནས ་བྷཌ་ འ ང། རྡུང་ལ ་ ་ག ཏིར་ནན་གྱི་གཙོ་ལྷ་རྒོད་
39

གཉེ?་འདུས ་ས | སཾཊོ ་་]་། སྤ དར་ཚ ས་ ཀྱི་དབང་ཁྲག་བཀླད ་
གསང་བ་ ཡོངོས ད ར པ ཕྱི་གས ང ་ འདུས་ བཏོགས་ གོ དོ ། ༢ ༤ རིཞི་རྒོ)་
ཀྱི་ལྡེམ ་ འཁྲུ ་ཅཤ་གི་ བསྐྱེད་རང་ཤར་ )kkདུ་ སྤྲོ་ཚན་ཤོངས ད
༥ལྷང་ཟམ་ དེ་ བརྗོད་ ་ཉུང་ཤུབ་དང་kདུ་ གྱུར་ པ་ ་དང་རྒྱུད1 | ཉྩཊིན་ འགྲོ་
བ་༡༥ ་ལ་དང་ཆུj! སྒྲུབ་ཐབཅའ་སྐོར་རྒྱ་རྩཤ་ཉེར་ལ་ བཀའ་ཐ། ད
རྫོང ཨ་རླུང་འ ་ ཕཊ ་་། )་གཙོ་གི་སཤད་ན་ བགདུ་བྷ་ཀཉི་ཝུག ད
རཊ་ ན ། 《 གང་ལ་བཅུག སྤྱོཤ་ཡརྒྱས ་ ་བཤ་སྦྱོང་
ཙུ་ རུབ་ཛན་ཡ་ཀཆུ་ཤིང ་ ས ང་འགྲོ་བའ ངགདན་སསྐཤ་གཉིས་
ག་པ་དང ༌ ག ་ས་གcང༌ gད་དངོལ་ཚུ(ge-72.40) ཝིཡོ། )་
ཏར་གཏེར་ཆེན་སྤྱི་ཙt གཏེར་ཕྲན་སྟོངོ་*། ཡང་གཏར་བྱེ་ བ ། །
??

༢ ཨོ་ ་ འབྱུང ་བར་ འགྱུར་། ག་བ་གཉིས་རིག
འཉིད་གད་པ་ལ་ཆག་ མ་ རྒྱུ་ ཡ ་ ་ ༤ ༥ པེ འི་རི་
པཚན ་པ་རང་ བྱུང་ ཀ སྐྱིད་ སྐུ་ པདྨ་བང་ཚཤ དང་ཤེའ ་ 《ས་
༥༤ད ར （ གར་དབང་ ཀརིཊ་ཤ་ ་ གླིང་ ཨ་ ཞེས་ ་) པན་གྱི་དུག་རང་འདུན་
༧，ཀྱང་ བསྐཤད བཀའ་རྒྱ་གར་ལྷོ་ཕྱོགས་དེར་མིང་རྩཤ དང་པ འི་
སྙིང༔ ༣༠ ་》སྐོ) ལྷོ་ ཐིད ། མོས ་ཀྱི་ ་འགྲ ་བ ་ ་་རུལ། སྡུས ་ཚ་
ཤ་རི་དུ ་ འབཤ ༥) འཁྱུང་ཧེན་རི་ཤིང་ བའི་ ས ་ ཡོར་ ༥་
ཐག་གར་རྒྱགི་ཕྱི ་ག ་ཁོག ་ འགྲོ་ སྤྱི་སྒྲུབ་སློབ་ཤལ༨༦ ཤང ་ བ ་
1441n tu nuga (nhat 9 9 3 * |
VT 2 61 : 791287.10)
“་ཐིག འི ་རྒྱ་ཅནང་བཀའ་བདག །དཔལ་ཕྲེང་ དང་བླབ་བ) ཀྱི༽
༡

༢ ཤུ བྱང་ gཤ ་ ཏེ ངེའི་ག)ངོ་རྩཤངག ་ ༢jགི་ཆོ་ག་）༥༨)་
གྱུར་ལ། གསུང་སྒྲུབ་སྒྱུ་ལ་རང་ '༥༥ 1) སྨིན་དྲུ༥ ་ ང་ །
གཉན ་འ ་ 4)གད ད༣༥ ( ཧུན། ཞ་ལྡན ་འ ང་ག་》 1༢༤ ་ ༥ ་ ་ག ༣
རྒྱ༥ །ལན། རོང ཕྱུར་ ༥ ་ བ ་ ་ ༡༦་་ཝེ ། ངགཞqངགྱི་ལ གོ་ པའི་
ཚ ངག་སྒྲ ངཤ་ཕོ།་ཙི ཝ ་ རྒྱུ ང ( ་ ཨུཛ་ས་རྒྱུད་ཀྱཌ་ 3) ་ ཚད་འད
e!ང གྲོ་ཤིག ་)ནོ་ ་པ ་༨( ༥་ ༥༠ འ ་མང་ཆ ( “གཤོ) ། །
aq: - Gieo R 44 0919" (Chi nues
མཆོད་དྲ་བ ་ བཊ་ བཟུང་ ཤོན ་འད་ ཀྱི་ ཙུ་ འག༤༥ <བ་གཞ༥ (བཀྲིས་
འ1) འཇ༤ ༥ ( ་ ༥ ། ཉི ༤)གུ་ཐ©༩༦། < ན་ག་ཅུ་ཞེས ་ ༥་ནི་ །
་མ) ༣༢་ ཆེན་འ< <ཝིཡ ་༢༢། འཇིཊ་གླང་ གད བ། །
འཛིད་ ཕྲིས ་ མེད་ ༡༧༢༩་རྒྱས༌ཉིད
མ ་ གས་་བའི་་རྣ་མ་ཞི་སྟེ་ 

(༩༧༦ ན ཁ༧ ༩ པ < | བོ༌ [. (༢༦༽ ༧/ ༢/
༣་ 
རྫོ་གླབ ་ག་ སོག་ པོ 
ཕ བ བ 
་མ ་མ ་་ག་ན་ཁ་ 4C མ ་ འགྱུར་༥༠དའ་བྱ་
ན་ད་གདུང་བན་ན་ 
དུར༔ ར ར ལ} { ་ལ ་ འགྱུར་
མཁྱེཤ ་བདཙེ་ལེ ར ་ ༤,་ ར་ ་ ༥()གང དེང 
ཀླུ་འང་བྱང་ཕྱག་
༈ / }} { (<
di codicilia ere erreiros compowa
འཛཾ ། ཨོབ་ཤུག་ཁ་སས བལྷག་ས་། རྗེ་གྲུབ་ཉིན་བཞཤ་
ཨན་རེད jདབང་ཚོགོ་ཐུབt རས ད 'jར་ཇི་༥༥ t་
ཁ་བ ( ༥༧༧༥ ༥༥ པ་༦༨༦ ༦༽ ག ༥༨ 12:|༦༩

༣ སྨྱུ་གུ། ཀི(ཁ(ང་n C(ཡ་ ༢) འབར་ཆུcངུ༩ འོད ་ །
བདོ ( & འོ༑ 
རུདཞདཀ2༢ཌ གདུ་གི་ ཡ ང ་ སྤྱད ༤༥ ་ ཞི་ རྒྱུད་གྲུབ་
ཡ་ nཌ་ལེ་ ཞེས ་རྡོ། གདུང་སྤྱང་དུ་) ་སྤྱོད ༤༥ དཞིང བྱུང་ལ་
་་ཛ( ང་ལི ཤ་༡༩ (་ཡq། ཆ( @། ལ ་སྙད་ ཐིག་ ཁ་ ༥ ་ །
ཞི་ བ་ བསྟན་པ་སྤྱི་ཕྱིར་རིགཤ ་བ་འ ། ༤་ རྟ་ལོངོ་Jང་ ་ ༧ ༤༥།
རོ་ ༥ བརླུ་རོ་གས ་བློན ་ བ ངོ་གསུང ་ ་ :། མི་ཆའི་སུ ་ ལོ་ རྒྱ་
)ང་པ་︽ཤ་དྲི་མེད་༨་བྱཤ: མྱ་གཉིས ་ ར་མངའ་རིབ ་ ས་ ཏ་ |
༡ ། ༤་ ་བྱོན། སྤྱི་གཙུ་ ཡར་ཚུནིཡ ་ nཊི( ་ག ་བྱ ། ང བླ་ བཞི་
༥༨་མཁན་མིཤ ་༌ག་དུ་གདོན་བྱ བོ་ Ocalཁཞཤིང །བད ་)ན།།
དུueང་བ༣།་ ཕྱི 
eབླ་༥ཡོང ངག་དུའོངོ་ ༥༥ ་ཀྱི་ཕྱི་
གྷི་གལྕི་བརྗིད་རྩལ འོ)ང་རིའི་ལྷོད་པ) (༩༥༥ ་འབྲེལ་)ཕྱིན་།
༧ ?

༣༽་ སོགས་གསུང ཆ ་ ༤༦ ་ན་ ་ས ་ :ཡིན་ ༥ པ ་ ༩
གསར་རྗེ་གངས ་ཀྱི་ཤར་ཕྱོ ་ ཕུ་ ལྕཊ་རྒྱུ ་འབར་བ་སྐུའི་སྐུ]་
འ༩:༠ ་ཉ་ ཀ519)པ༽་ང་ཕུང ཁྲོ་ ཝེ ད ཌ ས ་ མསླབ ་པའི་བུ་
་ཚོའ ་ ༢ འ ་ ༌ ་ ངག་)བ། སྐྱོ་རུང་རྣག་ཚབ། །eཙའ ་ ༥སྤུ་
ancheuncapsichingitli 
mingguingly
ཙe ་་ ཆོག་ཤཤ་ཚེ་༡༥༤༥ ་ ༠༣ང་གི་ལུང་བསྟག ' ༥པའ ང 4ལ་
ལ་གཉིས ་ཀྱིའ ་རྗེ་རྒྱ་གྲྭ་)*) ཛ་）ཝང་གི་མིང་ཅཤདུཤར་གྱི་
༄༅ ( ་ པུ ་ngང འ ་)ཤོ་ བསྟན ་ ༥ ་ཁྱུང༢༡ ་ལྟ་《་༡༨ ཀྱི་ཤ།།
གསུ༩ ས ངོ། ) ་གསུང ༤ བང་པོ ་སྐརོ་ང་ ཁའ ས་གས་བའི་ རྒསྐྱརོ ་
སྔཤོ་ བའི་ལྷག་བྲིས་ ཤིག་ཞལ་ལུང༌། བླ སྒྲུབ་ཞེས་ ་ཌཱ་བ ་ ༡《ཤ་

seleraquetas softicol a rmekiss 250
antal dealnoprestrech solaritays 21
per Wide Danielialaidinno mi
)མང་ཆའ ་ ཆེ་ལྔ་ཡོད་ ཏུ་བྱུང ་འ བར དབའི་བྷཱཛིན ད ས་ག་ དབུ་གང་
ག་བ ) ཤ ་ གཉིས ད བྱས་ཉིད་( ༡༩༡༠ལོའ (༩༧)
༩ པའི་༩༦༧༦༦ / ༌ ་ ་ Jo< 1> 12 །

ཚབ། ། བྱ་སྒྲུབ ་ ་ ཁའཚོ] tu༠་ཚོ་ག ་ཚོ་གཉིས ་ཉིད་
། བཛc([gའ ་ ༥་《་རྒཤོ ་ ༥ ། ལྟོ་མི་འཁོ དོ བག་སྒྲུབ་པ ་ ། །
《 ༥་ གཤིཤའ་ཤུལ ་ ༥་ འཛrས་ཞ་ཤ ་༨ཀའ་ཐུབ ་ས་ ༥ པ།
གཤག ་གནཊ། 19ང གི་ ༤་༢། ཕྱིའི་རྒྱུན་རྗེ་བློངོ་༢ཁར་ E༥ །ཁང་
འཇིཌ ་ སྐྱིད་ཤོ བ ་སྒྲུབ་གླབས་ དྲུ༨)ོ ་བཏུངོ་བ བ ་འཁྲུལ་གྱི་འོང་ 8
བུ་ལ་འཇུག ། ང་ལ་འག1༥ ( ）༡ ༢༠༢ ་ བཞི་རྒྱ་ ༥འ་འགས་ པས། །
ཝང་ཆོད་༣ད་ཐུཔད བོད་རྣ༥་ལྡོག་རྗེས་ད་#cཆུང་༨་ གཉིས ་ ཀi，
ཡང་ས་ག་ཤཁའ དཀའ དག་འཁྲེང ་ ༥༦ སྤོཊ་པ ་ཆེཤོ་ཉིན་ཧྥཊ་དང།
འཕོ་བ ་གི་སྐོར། ལྷ་ཤར་ཚེའི ང ཞ༥(ག)་ སྤྱོད་ བྱRབས་༡། ། བསྟོད་
༥་ སྐོར་ཕྱིར( ཚོ། སྐོར་ ཡོ་སྤུཏྟི་ཀ་བསྒྱུར ་ བཞུཊ་ པོ པཎ་
ལ ག་ཚ་རིནིཤ་ཚཔ་ ལོ་ཚོད་ཙ་ན་ < ཞཀློང་ཕྱས་ལྷོད་གི་

༣ ཤར་སྐྱོར་བ》གོ ་ཡིན)སྟེ་ ཀློངོ་ཕྱ༥ ་གི་ཁྱེར་ བྲུ་ནི་ ཤར་
བྱེར་བ)ག ་རནདཆསོ མྱལ་གླིང་༥1 ལྷ་གཏེར་རྫོགས་དག་པ་ཡཁ ན་སྤྱོད་
《བ ་ཁྱེར)ཙ ༔ པདྨ་ཚའ་ལན་ བྱང་གཏེར་བདགས ང ་
བཞི་ལས་ འདི་གི་ཤར་རྒྱུར། བདག་ཡིན་འདི་ཡི་འ་ཞ་གྱི་གླུ་གྲྭ་པ་ ་འང་ཞུ་
་ གཅིག་ལ་གར་དབང་བདུ །༨༤ གཉིས་ཀ་རཱི་ཀ་བ)༨
གཅི ་ལ་དེཤ གླིང་ས་སྐད༔ བཞི་པ་རིན་ཆས་དྲུ༥་གདུལྔ་མ་ག་ང་
གཏེར་ བདག ་རྩིས༔ ཅེས་གསུངས ་)ཉི་གཏེར་གཤའ་བུ སྐུ་བསྣ་ལྷག་
གསུང་ལྟ་གཞཔ་ སྦྱང་ཕྲུག་དཀར་”ང་གཡུ་ཡིན་ ཤ་ཚད་བཏེ་འབྲང་རུ་
ཉག ་ ལ་བ ་བྲག། ཀ་ཀུན་སིང་གན་འཚོང་སC་ཀྱང་་གཞས་ཡིན་།
གང་གི་༣བ་གpལསྐདཀང། གུ་《འ་ཡང ་གསང ་བ་བསྒྲུབ་ ཞུ་དྲུག་
གན་ཡྻཊ་བའི་འབར་རྫུ་རིང ་ཞྭ་) ཀོནཾ་ལྟ་ཙ་བ་ཞཕྱི ་ )ང་ བ་ ༥ ་

༣ ་ ཆga༡ རྒྱུབ ་པ་ཚ ་ རླབས ཡ་ང་བ་བྱ ་འཚོ་ གསུང་ ཡོ(པ་
རྒྱུའི ་ གླུབ ་༥ ་ཉུཊ་ཤ་འབར་བ་དང་སྤྱང་ <་བློ་《་ ༦ཡོན་ ཨ ། །
རྣབ་ བས་ གྱི་བནང་ང ༦ གཟའ་པ་ཨི་)་གྱུར་ཀ་ལ་ ཡཱ་ཀཛ་དང་
ལྟོ་གཞན པ ག་ང་ན་འགྲིག དཝད་)མངོན ༤ སྤྱི་ཁྱགKརོ་རྡོཊ ་ ས ་ འདུལ་
མདང་གཙུ ་ ཁྱག་རོ་ན་མ་ལག་བརྒྱད་བདཊེ་ བདུས པ ས ་རོངས)། ང༣བ་
) ་སྐོར་བཅུ་། གཡུ་ས་ཛུ་པང་གོངོ་ལ ་ཡིན ། གཞན་ཡང་དུག་
བྷང་ག་གུ་རུའ ་བ ་ གྲུབ ་ཉཤར་མ གནད་སྒོའོ་ཚདན་ཕཐོང་བ་
ཕྱོཊ རྣཧུ་ནི་ཝར་སྐར་༥་ ལ་ ་སྟོང་བཙན་ལྷ ་ གར་འ ང diབཀའ འབུ །
སྐྱོར་ཤཤ་ཉིད་ཀྱིན་ཐར་ཚན་གཉཤ ་བཅའ་
འུ་རྫུས་ཞི་བར་ཇི་མེད་ཀJ༨་ 
དང༌། སཀ འ ་བསྲུང་ཕྱུར་༡ང་བ ས། ་ཀཚོད་༧་<་ ཨོ་བ ཙ་༥་)ན་། །
༧

༣ ཉིད་༤ གི་ འགྲ ་འདུས་རིན་ཆེན་ལ་འཆད་ཚ་གདོ་
ན། སྐདཔྱལ་ལ ་ རྒྱས་ ལུང་ལས་བདུད་རྗེ་ཕྱིས་ ས་འཐུ་མ་ཚཤ་ན་
གྱི༔ ༣བ་འt ང “ རྒྱུན་ལས ་ འགྲོ་བ་འཇུཤ་པ་འབྱུངg ཅེར(༡༢： འདགས་
ཟླleརྒྱt༥ཐའ་བྲག་)ཀར་པའི( ཁག ་ལ་དབང་ ཀྱང ་༥ ཡངཤོ ཧ །
བྷའི་ལགླུ་སའ ་ ༥༥ ་ རང་སོ གྲུ་གཏེར་ལ་དབང་བ 
(ང་ཕྱོཌ་ཀྱི་གཏེར་ལ་
ཁུ་རུའི་མིང་དང་ཚེ་ལl 
ཅཤ་གཏ< ཏའོ་ 
འགྲོ་ལ་བདེ་སྐྱིད་ཉི་ལ ་འཆར ཟས་
)མ། ༥་བན ་ཀ་རབ ་ན༔ 
གངས ་ པས། ས་ཡང་སྐྱར་སྟོན་ཁ་དའ་སྐུ་ཚད། བྱ་སྒྲུས པ དདབ་རྡུལ་
པ་ལུང་བཤཤ་ས་ལས ད འདི་ནི་ཤར་གཏརེ་ཛོའོ་སང་ཅཤ་ཏུ་ ཆང་ཁང༌ ་མས་
འགླབ ་ གཏར་མང་མི་འགྱུར་བག་ལ༠༦ག་ཛ་ཡོངས་གྲཊ་ག ཤ་ཚུན་རོ།།
དཀར་བ ་ག དར་ སྟཤ་ནས་དེ་མ་གཏོར་ཆོས ་ ༣བ ་གས་ ་དགོས ་ པའི ་
༢

༣ ། །ཆེ་( ལྷོར་འ[་ གཏེར་ཁྱོན ་བསྐཤ 1པའི ་ལུང་བྱ། ། སྐྱོབ ་
ས༦ད་ལུང་བྱང ང གཏོར་གྱི་གཤ) ཀྱང ་ རྒྱ ས ་བྱསོགས་ ཀྐརོ་ བླ་ གསང་ག་ ་
རྒྱག ་ འཁའཕ ་ ཁུ་རུའི་རྒྱད རྫུད་གསབ་སྦྱོར་བྱསོབཨ་ ་ འརང་ཚོ་ཀུན་རྒྱུས།
བླ་ཚབ་ཐེག་གཅིག་ལ་༡༤་ལ་ཆེན་ཕུར་པའི་གཡང་ཕྱུབ་རྒྱལ་ཁཕ༥་༡ L
 པ
ཉིདཨ་ཉན ་པ ་ དགུ་ཐུབ་ཛ་ ལྕན་པོ་དག་ཐུབ་འཔས་ས་བྱེད་༡ པ ་
གཤཌ་འཁོར་ བར ་ག ་རིཊ་པ་ཟིལ ་གཉཤོ་ བཙཔ་ བ་ མཁཤ ་
འཐུའི་རྒྱབ་ས་ རིག་བྱེད་དབངངོན ཁྱོབཝས་ རྫོགས ་ཕྱོལ བ མ ་བ ་)ཤ་)པལ་སྟེར་
ཕཊོ་ཅན་ སྲོལ༤)ཀར ་ཕྱལོམང ་ ཀྱང་ ་རྩཤ་བྱསེའ དགྲུབ་ཀློང་ཚུལ་
ཀྱངཧ་ཅཤ་ཀའི་ངག་ཆོས་ བདུད་གཅོད་དབང་ཕྱུད་༣ས་གཤོ་ བདུད་གཅོད།
རྟོབས་༌ བྱེད་ ) ཀར་ འགྱེད དུ ལུས་ཕུང་འགྲོན་སྐོར། གཙོད་ཀྱི་) ལར་གཤི་
བལྟའ ་བཅུང་མ་ཆོད་པའི་སྤྲིན་ ཁྱུང་ 《་གྲུ ་)ཨོའི་རང་སྒྲ་ ཤུ་རྫུ་)པན་ཆཞེ་
co

༣ ཞ༥ ་ན). *་ཆུང་སྐརོ་ ཐབས་ ་ ལ་སྐོརོ་ རྫོང་ཆ༥་ ༥་།
（《་བདག ཞབང་༨༤་་ཞང ཚད་ཝིཤ ་ ་ ར་ལ ་ ཏི འི ་མ་ཚ) དཝན་ ཁ་ཤས་
བ༦ང་མ་རིག་ཀུན ་ ༥-། ། བ ས ་་མཆོད་ཡིག་རོ་ བཙན་ཁྱབ་ཀྱི་
ལྡའི་འཁརོ་ གཞས་ཚིག་དཀྱིལ་ ་གེར ད སློང་ཀྱི་ བསང་སྤྱོད་ ན)》་ཤ་ལྷུབ་ འོ
བའང་ཁྱོད་ན ཀླུ་བ་ང་མར་འཐེབ་སྐོར་ ཀྱིས་ ་ཁར ་ཚེས ་ཀླུང་ཉིད།
གཤས་འག་ ས་རི་བྲག ་གཤ ས ་་ལ་ད་ འཛྲ་གཞསད་་ཨའང་ངོ་གནས་ཡིག །
ཙན་ཁྲིར་ལ་ བ ་ བཀྲིཤ ་༥༥ ་འབར་བཅས་བཞུཊ་སང། འདི་ལ་ཡང་སྤུས་
ནི་འབག་ནས། བྱང་གི་ཁྱུ་བུ་བ་གཞོན་དང་མ་ ལ་ ཡོད་དེ་བྱ་མ་ཞེཔ ་ ༥༨་ཐུ ་
ར་ ་ ༥ ་ཙན་འཁྲུངས་གསུངས། ཁྱུང་གི་ར་བ་བ་ འགན་)་ད་་ས་བྱང་
སྐད་y ཨ ་ཨ་བ་ར་ཚེ་དཎི་ཁང ་ཞུ་)བ་ ་ ཡོ ་ ག་ ལ་སྨིན་ སོ བ་
ས ས ཟ འ ་ ཡོ ་༡༥ལ་གྱི་ཤ་ཉ་ ཡོ) ཅས་དང་ ན ་ མ གྲཅད་དར་རྒྱཨ ་

༣ ཀྱི ཆ ་བྱང་ཤ་ཐམ་་ན་བཞུཊ་ ད9ཝང་།་ རླས་ ༥་ འང་ ་
། ་འདི་ཤ་རྒྱལ་བསྟན དལ ཁའ ་དབྱང་པའ ་ དོག་བྱངོ་རེར་བཞི་ ༥འི་རྫུ་ཤར་
གངས་་མ་་དཞུ༥་ ཊ་འགྱུར་བའོདོ་སྔཌ་ན་ཀླུའི དཀྱར་བཞབ་ཕྱོགས་སྐུ་
ཉ་གྱ༩ཅན་རྫུ་ཁྱབ་གྱུར་ཅིག ད ། ༈ Q གཉིས་པ་
བཀག བརྗོད་གཞི་ནི་ ་བཅང ་ བར་ན་ ་ས་ ་ ན ་ ་དང་ མར་པ་
མི་མ ་ ཆ ར ་ རྒྱུ་ ད ་ པོ ་ བང་རུས་གསུ ་ཞེས་བྱ་ཀུན་ཁབྱེ༥་ཀརྨ་
ཕ་། ཚ ང བཞི་བཆུང་སླད་ནུ པ་ ་ ས་ཕྱལ ་བ ་འ)བ ་ །
ཙ་ ༥ ་ ལྟར་ ལ་ ག ་པ ་ ༤ནང་ ་ བརྗོད་ས ད》ག་༥ ་བ ད་ ༽ འབྲུག་
)་མཁྱན་༥ ་ནས་མgད་པ ་ འཁྲུག ་ ༥ ་ བོད་ ཀརྨ་པ་རང་
༄༅ང་ ཛྷ་ཤས་བཛ ་༥ ་ཀརྨ། བQད་ དང་ས་ཅཤ་ཆ་བྱེཤ་
* / ༨ ས ་སྶ ༤༽7 རོ་མན་ན ད༤ལྕེན་ ༥ ་ མི ༤༥ (༤)

༢༽ ཆབ་ ནས ་བ gད་ ༥ ་ཤང་ ༥ ་བ དང ་ས་ ་བ ན་ །
ཀ་ ཡ་ ༥ འ ་ རྒྱ ས ་ ག ཤ ་ན་ ་ པ་དང ་ལ་སྡུར་ པའི་ ད)་
༣བ་ སྐྱོར་དང་ཁྱདར་ཕྱག་ ༤༠ལ་གྱི་ སྙག ་ ཀཤ་བྱིགབའ ་ བརྗོད་
༥ ་ གཙོར་འདོན་ པས པ ་འགྲ ་ཁ་གོན ། བོད་ ༥ ་ ང་ ་ ཕྱི་བ |
འདབས་། ཙཤོགས་ ཀ ་ ༥ ནི་རྒྱུ་ཕྲེང་ཞིང་༧རུས ་
ག ་མཁྱེན ་ས ང ༢ རྒྱག་་ཞི་གརྡ་ས་ ༣ རང་བྱུང་ཚེ་ལ
རིག ་ཡརྗེ་ས 
དེ་བཞ༥ དགཤེཌ་ ༦ པ ༦ ཨཐོང་བ་) ཞ་ཛཤང
W ཆས ་གྲཊ་བློ་མཚོ ་ ༨ མི་ བརྒྱུད་ རྗེ་ ༩ )བང་ཕྱུག་ང་།
༡༠ ཆོས ་དབྱིངས་ཛ་ ༡༡ ཚེས་ ༨ ༡༢ སློབ་ ཚེ་ ༡༣ ་ །
དག་ཀརྡོ་ ༡༧ སྤེན ་འ གོའི་《cien(yE°2ཁའ་ཁྱབ་
མD8:dj༥
ཏུ

རྗེ ། ༡༩ 
རང་བྱུང་ཤེས་རིག ད༦ ཚེ ་ག ་ །
གཙོས་རྒྱ་ནཎཡི་བ 
་ས་ ་ མ་གཞི་ བ ་༥་
མི་རྒྱ་བརྒྱད་ཁོ ས ་ རེད་སྐོར་སྤྱི་དང་ཁྱདར་མི་ 
འབྲཧ་ཀྱི་བཤདུང་
བསྒྲུབ་ ༥ འི ་ བསྟནདས་ ཕྱགས་ཁག་ད་ས་ སམཱན་ ཨ ་ གླུ་པ་ས་བྱསོ་
བ ་ འདཝ ཕ་། ཅེས་པས་ ས་གླུ ག 
བླ་ཀུཤ 1) ༩ ་ ཞིང་༥ ༡། ། བཤོས 
དོ་བད་གྲཊ་ས་རྒྱམན་ཞབས་ 
པཀྱི་
༡༡ང་ཚ་བ་འཕཊ ་ཉིན ༤ རྟོག དགངོ་ཀ་ནཔ་རjབྱས 
ཙཧ ་དང་། ཕྱི་སྐྱའི་ཀུན་རྒྱུ་དག པ ་པའི་གཞུང་བདུན ། ས་ སྤྱི་ ས་
༡་ཆེན་ཀུན་)
གའ་རྒྱལ་ཞེ་སྤྱི་ཞRན
 ། — དབྱ།(227-19 རྒྱུད་སྡེ་ཀུ་
34: * * * * 91 144 
1941

བ , , ༈ Yo， 7 ༧ (༧ཉིད ）ནི དང་
། །། )༡) ནག བ མ འ ༣ ད༧༩ དང་ ༡༩ ༼ཁ f
གྱཤ༨)ན ཀ་སྒོས་ཕྲཨ ་བ ་ ་ མ ་ ༢ཊ་
པ་རྒྱན་ འཛུཊྚ་དང ་གསུང འཛམ་ཁྲ ས་ཀྱན་དགའ་
རླཡོན་དང་ད༥ ་ཚཚེཞ ད 》་ཡོ yཔལེའུ་གོ་༥ ལང་
རྗེ་མཚ༽ཤམ ༨ དབྱ༥ ་འ ཨཊ་༦ ཐོ འ ག་༤
asigen inden verbunung
xentrion 
ན་གཉི)ར་ ཁྱི་ཤ ་གཞི་ ད ནི་་རབ་བྱུང་སྟེ་དཀར་པོ་
༦ གཉའ་ཉེས ་ ཡོ ༌ ། ག་ངུར་ཚར་གཉི(ཡ་།

༣ བསྟོད་པ ་གནས ང བདུན་ ཆེད་བ སྟོད ་ ༥་ ་ འགྲོ ན ་ བ ་
)ང་ བཅའ ་ ་ ༥ ཉུན་ཅུ་དེ་གོ ས ་པ འི་གཞུང་བདུན་འདི་ཡིད་བྱ་ །
ཞེས་གསུངས ་ས ་ ་ས་ཞིན་ཀུན་དགའ་སྒོད་གསུང་རྒྱུད་ཡེ་༨༡་།
བཧ་རྩི་མའི་གསུང་རྒྱུ་སྤྱིའི་བྷི་བཞག ། ལྡནཱ་ག་ རྒྱ ས ་ག་ང་
འོ ངན ་ རའོ་རིན་ སྔོན་། ཡམ ་བསྟོ) 'pལྟ་ཀ 5 ༥ ཚུ་བསྟོད་ནི་ ་
ཞུཊ ་ ་ བ ས ་ ༥ ཐ ་ ་ནན་གཉིས དཀྱི ་)ཤདནྡྷཔ་ཡ་དང་།
བདག་བའ) ་བསྐྱོད་འགྲུལ་ ་བཅཔ ་ ༤ ཡོ ་༥ ་ ཉྫ་ན་ དགོན དགྱི་རུ་
ནི་ བགོན ་)ཀཞག ཨ་སྤྱི་ཁྲུས ་ཀུན་དགའ་ཡོད་ཡིན་། ཨ་མྱུར་
ཙང་གོཙ ་ག ་ ༤༩དག ་ 7a
ཊ་ཡa =61 #
་ ， 87
་ག་191
་གླུ་སྣ་ལ་སྣ་ལྔ ་ ན པ ་མཛད་

ཨུ་བློ་རབ་ཕྱོགས་ཀྱི་ཁྲུ་བ་ 
ཞེས ་ ག ་ རྒྱ ས པ ་ཁྲིམས་ ་ཡ་བཌ་
རང་གོན་གསེར་རྒྱུ་ལས
uཡ༥་བསྡུ་སྐཞ
 ད 
ཡj | སྨན་མནོ་ བ ་ བ ་ བས་བ ་ བ སྒྱུ་མའི་
《བསྟན་སྤཛ་ཀྱི་འདཞ དབོ་ོ་གསུངས་ ཤག་ཚོསཾ ་ ཀ ་ཚ་བ་༡༥།
《བ འ ་ ༤་ཤང གདན ་ ཡོ ་ གསྶ་ཁར་ཡང་གསེར་གླིང ་ཝའ་མ་》ཞ་ན་སོ
བ་བ་བདཆ་ཤ གླུ་ཌ་ ས ་ རྒྱ ས ད བཀྱིཊ་ཡ་བཤད ་ཁྱབ མ ངས་
ཚགམ་ངོ་ན་ང ་ ཤ པ སྒྲོལ་སྐར་གཅིག ས ་དངདེ་བསྲུང་བ་ན་ཡང
༦་ བ ་ ༢༠ ༤༌༣ ང༌ ས་ ལ ད ་ཁྱུ་རུབའཕཤད 
ངའངོ་ག ད)ག ས ་ས་ར)དགy།འ ་ །
རྒྱ་
《་《་ཟླ་ ་ བཤད ངོ༦ (བ་རུ༥ ་ ང་འངོ་དག ་ས་ཆེ་ཁག་བ། )ཞས་
སྒྲུབ ས ་ འགྲྭ་དང། ཡས་རུ་འགྲས་ཤ་སྤུག་བ་པུ་ཤ་། X་བ་མ ་

ས་ ་ རྒྱུ དུ མུཌ་ར་རྗེ་ ཀཆ ངང ན པ ་བརྗོད་ པ
ངུར་《་ ཙང་ ཕར་བཊ ་ཚང་སློཤ་ཉཔའ ་བརྗོད་ པ་ཙང་རུཊ་་ ་ ་
ལྔ་ལས ། བཞི་ག་་ཁའདབ་ཉི་ ཛ ་མགོན་མི་ ཕ ་
རིནི ་ ཌ་ ༡༥སྟཤ་ ༌་་ ཏི ་ཤ་ཡི་མ་རིལན ་ལ་ ལྷམ་མེ་ཤ་གཙཛོ་
མདུ་མདོ་སྔཊ ་ས་ ་གྱི་གནད་ འངན་ ་ ལྷོ་བ་ རང་ལུཌ་གཙ ་ བཞུ་
པ་། རི་ བ ་)གའ་ལྡན་པ་ལ་ཕྱལ ་བ་འདབ པ ་ ། ཅེས་གསུངས་
པས ་ བག་མར ཇོ་རྗེ་ཚེ་རྒྱམས་མ་ཤ་ཤཱ ་ཟླག་ཕྲས་བཟུང་གླང ་
ཨ ་ ག ་ཅན ད དུ་)པ་ན་མར་མེ་མཏ་ 3གའ་ལྡཤ ་གནས་ན་ནང
མཁའ་ དྲི ་ མ ་ ེད་ )སམཤ་ པའང་ཏི་ཤ་ལ་ཕྱེལ ་ བ་ འ)བར །
ཅེས་དང ༌ རྟ་བ་ཀཱ་རུ་ ཨ་ ་ཁརུ་ལེ་དཀར་)་། * རྫོ རྩ་ བ་ཕྲས ་

prill Z, as Bahreilinishi kerature,
ཚིག་ཚས 
གངས་རི་བ་མང ་བལྟ་ 《《 རྟག་ན་གང་ཟླ་ ༦ རྒྱལ་ ག ད ག་
བྱ་མགྲུས དམརྗོངས་ལྡེར་ ཀ་

ག་ རོ་རྗེ་པ ) ས་ར་ ཤ་ ག 1 (་པའི་སང
ལྟ་སྟན་ལ་རྒྱལ་་བསློབ་འ། གུད་འགྲོ་གསུཝིར་ན་ཉག་གླིང་ག་གེ་བཀའ་ཤོ་
རྗེ་རྒྱུ་ཤུ་བཀའ་གདོ་ཛ༽་ལ་ ་དང་ ངོ་སྤུཊ་༦ ན་ཚུན་བཀའ་གད ་སྦྱར་
ག ་ཡིན་། ལ ་ཙ་བ ་ རིན་ བལྟོང་ཕྱི་འགྱུར་ལས་ ། རྒུ་ ཡབ་
ཕྲན་གཞུན། གངས ད+ཤ་ཞིང་ཆུབ་པོའ་ ་འབྱེད ་ཙ ་ས ་ པ ་ །
ངས་སྟབ ས ་ 
རིཊ་སའི་ཀུན་དུ་་ཚན་གྱི་ 
སྐད་ སྔཊ་བསྟན་པའི་བདག ་ ་
མཁས་རྒྱབ ་རྡོ་ ས ་ བ ་ཡབ་རྫསདགོསྤྱས་བ ་ ག)ས ས ་ ། )
རྩཧ་དང ་ ཡི་རོ ་གསང་ད་ ༩ དག་ཤང་དུཔས ་ཤོས
རླུད་གསང་བ་འདུས ་ས་ བ་ ལ་ཆགང འབཌ་བྱེད་དང་ག༦ ་་
རྗེ་དཞིའི་གད་པ་ཚོ་ཆོས་སྒོར་འཇུག་འགའ་
)གོ་ས ་པ་རབ་སྤྱལ།
ཆ་རིམ ་ཚེཤ་ ཁཡོ ་ བྱུང་ ངའ་ཤཤ ་ འབྱེད་ འ ་གྱི་དཙོ་དྷ་

༣ གཉི། དེ་ ཁ་ ཤ་དང་ཞ》》 1 ཚོཌ་གྷརོ་ཀོ་། : ཀྱི དངང ཆབ་
)རེ་ལ་ ་ རིན གསུངས ་ ༢《 ག་ འགྲྭ༤ ་ ད ་་ག་ གཉའ་གྲུབ་རྗེ་ལ་
དུག་ ཌ-jཔས་བཟང་ལ《 ཞུ ། རྔ 
ལྔ་པ་ཇོ་ནང་པ་
ནི ། ཡི་ཕ་ཡན་ འཁོར་བ ་མ་འད ་དང་དུས ་ འཁོར་གྱི་
དགོས་དཤོ ་གཙོར་བཟུང་བདེཌ་བྷོང་ཡིང )ན་ལ་ངེས་རྙེད་དེ་རྣམྱོརོ་པ
ཚུན །ཆུ་ཞང དབ ་ས་ཕྱལཱབསད། རྩབ་ཛ་ཤང གts
 ་ བ ་་༨་ཤ་ཐ ་ག་
གསང་བདག་སྒྲོག་ ་བའི་ཁ་གོག ལ་ ་བཛ ་པའོ ། ཕྱག་ག
སོ་ཞུ་མི་ཕ་སའ ་)༥ལྔཤ་ཤིང་ ས་གཅོད་ཡུལ་ཞུ་བྱེད། བཞིན་
རླུབ ་པ་བ་ལྕོབ་གyཔའི་སྐོར། གངས་ཅན་འདི་ཞུ་རྒྱུ་ ཡོད ་བའ& ཤད་
ས་ཡི་ རིས་བྲལ་བའི་ཞུ་སྒྲུའ ་ གས་ཁྲོདུས ང བ ད ཆདུཝ ་ ་ ། ཅས ་
b\

༣ གཉུང་ ་ ས ༥ ་ –དྲུག་པ་ཤང་ ༤་༤ ་ཞི་ཤང་པ་བ jང་དུ ནོ ་
གནག་པ ་ ཡིན་། 
ཝ་དུན་པར་གཅོད་པ་ཤ་པག་ཁར་ 
༥ ་
)( ་ ཁ ་ ག ད ཁ་ཁ་སྨོན ་ནས་ཁgད ་ ༥ ་ ས ་ན་བྱདེ་གཅོད་ལ ་བ ་
ལྟར དལ ་ ཡ ཤད ། ་་༧ད་ ༥ ་བསྒོ་བ།། ག་གི་ ལགྲོ་ །
གསང་བ་འདུ༥ ་སཞེ་༨་ཚཔ་ ་དྲུག་ནས་འཛད་ ༥ ་ཤ་ར ་ བ ༌ བ ་
ཚཤ་ཀུ་ཀུ་ཤུ་༥ དཞད་ཚུ་ཀུ་ཆོས ་དྲུག ་ནས་ བརྗོད་ པ ་བ ཨེ་ཤ་སྤྲུབ་
༥ང « ་བྱའོ ༈ འགན་རིས ་ཤང་པ ་དོར་ཤ༥ དབོན་པོ་
བརྒྱད་ཟེར་བའ། ་ ཡོ) ། དེ་ ་ ན་གདས ་ བོན་ ༩༨་གདོན་གྱིས་བརླབ་
༥A | མྱུ འབྲུ ་ལ་ཆོ)་འབའ ་ ་ཌ་ག་ ལུཊ་ཞུ་མཁན་ ཁྲུ ་དུ༥ དགེ ༑ ༥་
བཏང༌། ཉི་ ཤིས་ཐེ་ རོ ་ པ ( ཀྱི་ ་ ཞང་ཞུ། ་ ཨ༥་དུ་སྟོན ་༥ ་ གཤེན་

༣ རབ་ ཀྱི་ བཤ ་གྷོར ་ བསྒྱུར་ ལ་ ༢ དབྷཱ སྒྱུར་ བཤ ་འབ ་ཐང་ །
)་ལྟ་ཆུ་བྱུང་ལྷག ་ མ ་ ་ དུ༨་བྱ ས ད ཆེ ་བ ་ ང་ ་གཏེར ་ བ ནདབུས་ བྱང
བ ་ ཡིན་། གང་ལས་གྲོགས་ག )་སྐད འཐའ་ཡ་ ་ ་ཚ ་འ ་
ཚུ་ རུབ་བཀྲ་ཡ ང ་ བདག་ ཟླ ང ཕྱིག དབུའི་ཁདེ་ཡིས ་འབཞིན ད ་ཙ་
ནརོ་ཐུའི ་ ཁགེ ་ལོ། ་ །གོ་ ༦ ་གང ་ སྣང་དུ ། འགྲོ་བའི་རྗེས་ ཕྲོམ་ ཕྱག་
པད་ཤཡོད་༩ ། ཞེས་ ་ རབ་བྱུང་བཅུ་དྲུག་ པའི ་ ག ་འཁྲུག ལོར་
ཞེ་ཉག ་ ནར་ནུས་ ་གང་ འཕཊ་ཡོཊ་འདུ༥ ་ ༥འི་ཁྲོད་དུ ་ པཟླ འ ་ རིག ་ ས ་
ཧ་༥ པ་ ་ རྒྱ ས ་ པ་ ་ཐདན ་ ༥ཉེ ་གས་ ད ་ རྒྱ ་འགྱུར་ཁཛད དན དབཅིག།
ཤིག ད་)ག ་\་བའི་འ དཔར་གྱུར་ཅིག་།

ལ ་ བ་ཀུན་གྱི་ལྷ་ལ་གསན ད འགྱུ ་ ་ ། .
དྲུག་ ་ ༤༥ ་ མ དངོས་ ཝཌ་ བེག ་ཚུག༡ སྤྲོས ་ཚ ་
བྱས (༡གང༌པ། འི ༑ རིང་ལུཌ་བྷི་་ལ་ ་ གྱི ཏི
གད བསྟན་ཀློང་མནར ་ ་ ་ ༌ ་ བགྱིད་ཤོག །

ཚལ་ ་ འ ང་ ་ ག་ ་གྱིབ་ ང། དེ་ལྟར་བྱས་ ་བ་
༤
• Đau Asha - 8 gas (
བ ༥
ག ང་ ་ ་ལྷད་བཤབ ད ན་མཚོ། ཞས་ ་གྱཌ་ ཁཀ སྙན དདྲུR༦ ་ མ ངང་
ཡདེ་ བ སྟག ད པ་ ་ཨང་༽་རུ༽་གཉཔ་ ་ པའི ་ བ ར་ ་ཤད ་ །
༤ ས ་ ག ང ངས་ ་ཡ་ དེ་)་ བཞག ད་་འགྲུས ་སིར་གྱུར་ཚིག ( །
clerosteraseuraa very

༢ གད ་ཁས་་འགོ ན་རི《༤ཌ་གང ཁ༠༠༥ ་ འཚོ་
aggiungend glanince nuez litt
ཁན་ས་ ༤འི་ ཚུན་ ལ་ དབགྷ་ ་ མ་ བཙོངོ་བརྩེ་ད ་ བཞི་སྟོང་ག་ད
ལརི︽ ཁྱེད་ལྷག་པའི་ནང་ འགྱུར་འགྲོའི་བསྟཤ་༥ ་ འཚེ་ ང་
2ཤ་ ་ ནང་ ་རིའི་ཁྲོད་ དུ་འག་ ངལ་རྫོང་ཆེ ་ བསྐྱིད ད
འདན ་པ་ ཨཱ་ ར་ བྱ པ་ ་ ཁ2འ་ཤག ། འཚོ་ནང ་པ ་ ཡིད་
ན་ཉིའི་གདན་་པe དgདབ ་མ ༦ བྱས་ ན་ས ་ ་ ་ འཁོར་
དང ། ཁ༽ ༤ ་མར མ ་པ་དར་བ་དང་ ༣ ཡོད སྤྲོང་ ཀྱི །
བསྐཁག་༦༦ ན་དུ་གཤ༦ ་ པ འི ་ བཀྲ་ཤིས ད ཤན་ །

༄༅ ། 》 ཁག་༨དང་ཞེ་འ ་བྱ་ཞི ། ཀ་་
Cou as sincent (Rushu an di
མཚར། །བསྟག་ག་ ༤༦ (བཀའ་ཕྱིར་དུང༌ལ་ར་ཡེ ། ། འཁྱུག་
ངོ་ས ་ པདh| བྱཁ༠༦་ནaཛ་ཝ ། ། ཁྱབ པ་ (༥ འི ་ ཉི་
ཞདཔང་བ་་༣༢ རྐྱ་ ༥་ལྷུན་གཔ་ ་ ་) གངས དཔའི་གང་།།
བོད་ཧོར་ ཚ དུམ ་ ལ་ ན་ (ག་དe ། ༦ ་གན་ ་ དུ་ གདང
ཉི་ ་ ཀ ་ག ་རྫོང (a # ་ ༡ ཡོ ་ ༢་ ། ཏ་ པ་ན་
བ ༣) ག་ལ་ ། འདུ ༦ 1:༣ བ མ་་ ཡཾ ། ། ། ། ། །
ན། ༤་ ༄༅ཞ ད གྲོ། ་ འདན ། ད་༤༥་ ཉ༽ དུ བྱ འ༥ དར་
endimi durumynai

